GENERATION: STANDARD
VERSION: WM1.0
MODULE: lpm_counter

PRIVATE: ACLR NUMERIC "0"
PRIVATE: ALOAD NUMERIC "0"
PRIVATE: ASET NUMERIC "0"
PRIVATE: ASET_ALL1 NUMERIC "1"
PRIVATE: CLK_EN NUMERIC "0"
PRIVATE: CNT_EN NUMERIC "0"
PRIVATE: CarryIn NUMERIC "0"
PRIVATE: CarryOut NUMERIC "0"
PRIVATE: Direction NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone"
PRIVATE: ModulusCounter NUMERIC "0"
PRIVATE: ModulusValue NUMERIC "0"
PRIVATE: SCLR NUMERIC "0"
PRIVATE: SLOAD NUMERIC "1"
PRIVATE: SSET NUMERIC "0"
PRIVATE: SSET_ALL1 NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: nBit NUMERIC "2"

CONSTANT: LPM_DIRECTION STRING "UP" 
CONSTANT: LPM_PORT_UPDOWN STRING "PORT_UNUSED" 
CONSTANT: LPM_TYPE STRING "LPM_COUNTER" 
CONSTANT: LPM_WIDTH NUMERIC "2" 

USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock 
USED_PORT: data 0 0 2 0 INPUT NODEFVAL data[1..0] 
USED_PORT: q 0 0 2 0 OUTPUT NODEFVAL q[1..0] 
USED_PORT: sload 0 0 0 0 INPUT NODEFVAL sload 

CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: q 0 0 2 0 @q 0 0 2 0
CONNECT: @sload 0 0 0 0 sload 0 0 0 0
CONNECT: @data 0 0 2 0 data 0 0 2 0

LIBRARY: lpm lpm.lpm_components.all

GEN_FILE: TYPE_NORMAL lpm_counter0.v TRUE 
GEN_FILE: TYPE_NORMAL lpm_counter0.inc FALSE 
GEN_FILE: TYPE_NORMAL lpm_counter0.cmp FALSE 
GEN_FILE: TYPE_NORMAL lpm_counter0.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL lpm_counter0_inst.v FALSE 
GEN_FILE: TYPE_NORMAL lpm_counter0_bb.v TRUE 
GEN_FILE: TYPE_NORMAL lpm_counter0_waveforms.html TRUE 
GEN_FILE: TYPE_NORMAL lpm_counter0_wave*.jpg FALSE 

LIB_FILE: lpm

SYMBOL: BOX 144 112 33 95 Arial,10
SYMBOL: LINE 16 96 128 96 SOLID THIN
SYMBOL: LINE 128 96 128 16 SOLID THIN
SYMBOL: LINE 128 16 16 16 SOLID THIN
SYMBOL: LINE 16 16 16 96 SOLID THIN
SYMBOL: TEXT "up counter" 84 83 HORIZ Arial,7
SYMBOL: PINSTUB 0 80 IN sload 20 73 "sload" HORIZ Arial,8
SYMBOL: LINE 0 80 16 80 SOLID THIN
SYMBOL: PINSTUB 0 64 IN data[1..0] 20 57 "data[1..0]" HORIZ Arial,8
SYMBOL: LINE 0 64 16 64 SOLID THICK
SYMBOL: PINSTUB 0 32 IN clock 26 25 "clock" HORIZ Arial,8
SYMBOL: LINE 0 32 16 32 SOLID THIN
SYMBOL: LINE 16 38 22 32 SOLID THIN
SYMBOL: LINE 22 32 16 26 SOLID THIN
SYMBOL: PINSTUB 144 48 OUT q[1..0] 95 41 "q[1..0]" HORIZ Arial,8
SYMBOL: LINE 144 48 128 48 SOLID THICK
