-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0003]  :   0001;
	[0004..0007]  :   FFFF;
	[0008..000B]  :   0002;
	[000C..000F]  :   FFFE;
	0010  :   0001;
	0011  :   0002;
	0012  :   0003;
	0013  :   0004;
	0014  :   0005;
	0015  :   0006;
	0016  :   0007;
	0017  :   0008;
	0018  :   0009;
	0019  :   000A;
	001A  :   000B;
	001B  :   000C;
	001C  :   000D;
	001D  :   000E;
	001E  :   000F;
	[001F..0FFF]  :   0000;
END;
