-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   000F;
	0001  :   FFFC;
	0002  :   FFF3;
	0003  :   000D;
	0004  :   FFF7;
	0005  :   0003;
	0006  :   0007;
	0007  :   000B;
	0008  :   0000;
	0009  :   000E;
	000A  :   0008;
	000B  :   FFF4;
	000C  :   FFF1;
	000D  :   0004;
	000E  :   FFF0;
	000F  :   000C;
	0010  :   FFFB;
	0011  :   FFFD;
	0012  :   0005;
	0013  :   000E;
	0014  :   FFF1;
	0015  :   0009;
	0016  :   FFF7;
	0017  :   FFFE;
	0018  :   0007;
	0019  :   FFF9;
	001A  :   FFFB;
	001B  :   FFF5;
	001C  :   000C;
	001D  :   FFF4;
	001E  :   000A;
	001F  :   0006;
	[0020..0FFF]  :   0000;
END;
