-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0001;
	0001  :   0002;
	0002  :   0003;
	0003  :   0004;
	0004  :   000A;
	0005  :   000B;
	0006  :   000C;
	0007  :   000D;
	0008  :   FFF3;
	0009  :   FFF4;
	000A  :   FFF5;
	000B  :   FFF6;
	000C  :   FFFC;
	000D  :   FFFD;
	000E  :   FFFE;
	000F  :   FFFF;
	0010  :   0001;
	[0011..0014]  :   0000;
	0015  :   0001;
	[0016..0019]  :   0000;
	001A  :   0001;
	[001B..001E]  :   0000;
	001F  :   0001;
	[0020..0FFF]  :   0000;
END;
