----------------------------
ADD
----------------------------
Decode:
	ALU_Control = 000 (Y = A+B)
	ALU_MuxA = 1 (A = RS1_DATA)
	if(is_immediate)
		ALU_MuxB = 100 (B = Imm5)
	else
		ALU_MuxB = 0XX (B = RS2_DATA)
	end
Execute:
	PC_Control = 0 (PC = PC+1)
	PC_LE = 1

WriteBack:
	Reg_Control = 0 (RD = Y)
	RD_LE = 1

Fetch:
	IR_LE = 1

----------------------------
LDR
----------------------------
Decode:
	ALU_Control = 000 (Y = A+B)
	ALU_MuxA = 1 (A = RS1_DATA)
	ALU_MuxB = 101 (B = Offset6)
	MAR_Control = 0 (MAR = Y)
	MAR_LE = 1
Execute:
	PC_Control = 0 (PC = PC+1)
	PC_LE = 1

WriteBack:
	Reg_Control = 1 (RD = DATA)
	RD_LE = 1

Fetch:
	IR_LE = 1

----------------------------
STR
----------------------------
Decode:
	ALU_Control = 000 (Y = A+B)
	ALU_MuxA = 1 (A = RS1_DATA)
	ALU_MuxB = 101 (B = Offset6)
	MAR_Control = 0 (MAR = Y)
	MAR_LE = 1
Execute:
	PC_Control = 0 (PC = PC+1)
	PC_LE = 1

WriteBack:
	MEM_WE = 1

Fetch:
	IR_LE = 1

----------------------------
BR
----------------------------
Decode:
	ALU_Control = 000 (Y = A+B)
	ALU_MuxA = 0 (A = PC)
	ALU_MuxB = 110 (B = Offset9)
	MAR_LE = 0
Execute:
	PC_Control = (Compare CCs)
	PC_LE = 1

WriteBack:

Fetch:
	IR_LE = 1

----------------------------
LEA
----------------------------
Decode:
	ALU_Control = 000 (Y = A+B)
	ALU_MuxA = 0 (A = PC)
	ALU_MuxB = 110 (B = Offset9)
	MAR_LE = 0
Execute:
	PC_Control = 0 (PC = PC+1)
	PC_LE = 1

WriteBack:
	Reg_Control = 0 (RD = Y)
	RD_LE = 1

Fetch:
	IR_LE = 1
