Week 1:
2009-04-01: 0.50 hours: Thinking about project implementation
2009-04-03: 1.50 hours: Working on tutorial 1 from Hamblen
2009-04-03: 0.50 hours: Working out who is doing what for Report 1
2009-04-03: 1.50 hours: Setting up git on my laptop
2009-04-05: 1.00 hours: Working on Report1 at home
2009-04-06: 3.00 hours: Finishing up the Report1 experiments with Sandeep and Greg
Week 2:
2009-04-06: 1.00 hours: Reading links on Mergesort, Quicksort, Matrix multiplication
2009-04-08: 1.00 hours: Setting up my worklog & updating it to the repository to test my git skills
2009-04-10: 1.50 hours: Investigating the LC-3 architecture
2009-04-12: 2.00 hours: Reading Cyclone literature
Week 3:
2009-04-13: 1.25 hours: Meeting to discuss ISA and bus architectures
2009-04-14: 1.00 hours: Reading the Verilog documentation
2009-04-15: 0.75 hours: Reading up on different architectures
2009-04-17: 1.50 hours: Meeting to discuss pipelining/changes to design
2009-04-17: 1.00 hours: Reading Cyclone literature
2009-04-20: 1.50 hours: Discussing, finishing, submitting Report 3
Week 4:
2009-04-20: 2.00 hours: Meeting to complete Report 3 and discuss module breakdowns
2009-04-22: 1.00 hours: Investigating changes to LC-3 architecture we need to make
2009-04-22: 1.50 hours: Reading more on Verilog and starting ALU
2009-04-24: 1.50 hours: Working on implementing the ALU
2009-04-26: 1.50 hours: Starting Report 4 & reading LC-3
2009-04-27: 1.00 hours: Writing up summaries for Homework 2
Week 5:
2009-04-27: 1.00 hours: Discussion on the basic data path structure
2009-04-27: 1.00 hours: Finishing up with Report 4
2009-04-29: 1.00 hours: Reading LC-3 documentation and instruction set
2009-05-01: 1.50 hours: Reading up on implementation of ALU
2009-05-04: 1.00 hours: Meeting to update Report 5 status and plan next steps
Week 6:
2009-05-04: 2.00 hours: Working on ALU code/diagram
2009-05-08: 1.50 hours: Meeting for a status update, and getting started with ModelSim.
2009-05-08: 1.50 hours: Working through ModelSim tutorials and testing the ALU
2009-05-10: 1.00 hours: Continued testing ALU w/ Altera
2009-05-11: 1.50 hours: Starting on take-home midterm
2009-05-11: 0.50 hours: Compiling hours and submitting Report 6
Week 7:
2009-05-12: 4.00 hours: Working on take-home midterm
2009-05-13: 4.00 hours: Finishing up the take-home midterm
2009-05-13: 1.00 hours: Trying to figure out the MIF & how that works
2009-05-14: 2.00 hours: ALU verification with Altera
2009-05-15: 2.00 hours: Working on writing matrix multiply prgm
2009-05-15: 2.00 hours: Testing ALU with ModelSim DO file
2009-05-16: 3.50 hours: Matrix multiply prgm in assembly and MIF file implementation
2009-05-18: 0.50 hours: Compiling hours and submitting Report 7