Version 9.0 Build 132 02/25/2009 SJ Web Edition
41
2978
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DFFPOS
# storage
db|Report1.(0).cnf
db|Report1.(0).cnf
# case_insensitive
# source_file
DFFPOS.bdf
7f21b8f4ea1d9c68742154d41701bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ADD4
# storage
db|Report1.(1).cnf
db|Report1.(1).cnf
# case_insensitive
# source_file
ADD4.bdf
686f18da65a193ebf85bea3fb8f5175e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
