|ADD4
Cout <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst.IN0
A[1] => inst8.IN0
A[1] => inst5.IN0
A[2] => inst13.IN0
A[2] => inst10.IN0
A[3] => inst18.IN0
A[3] => inst15.IN0
B[0] => inst3.IN1
B[0] => inst.IN1
B[1] => inst8.IN1
B[1] => inst5.IN1
B[2] => inst13.IN1
B[2] => inst10.IN1
B[3] => inst18.IN1
B[3] => inst15.IN1
Cin => inst2.IN1
Cin => inst1.IN1
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE


