|ALU
A[0] => Mux31.IN6
A[0] => Mux30.IN6
A[0] => Mult0.IN15
A[0] => alu_out~0.IN0
A[0] => Add0.IN16
A[0] => Mux31.IN3
A[1] => Mux31.IN5
A[1] => Mux30.IN5
A[1] => Mux29.IN6
A[1] => Mult0.IN14
A[1] => alu_out~1.IN0
A[1] => Add0.IN15
A[1] => Mux30.IN2
A[2] => Mux30.IN4
A[2] => Mux29.IN5
A[2] => Mux28.IN6
A[2] => Mult0.IN13
A[2] => alu_out~2.IN0
A[2] => Add0.IN14
A[2] => Mux29.IN2
A[3] => Mux29.IN4
A[3] => Mux28.IN5
A[3] => Mux27.IN6
A[3] => Mult0.IN12
A[3] => alu_out~3.IN0
A[3] => Add0.IN13
A[3] => Mux28.IN2
A[4] => Mux28.IN4
A[4] => Mux27.IN5
A[4] => Mux26.IN6
A[4] => Mult0.IN11
A[4] => alu_out~4.IN0
A[4] => Add0.IN12
A[4] => Mux27.IN2
A[5] => Mux27.IN4
A[5] => Mux26.IN5
A[5] => Mux25.IN6
A[5] => Mult0.IN10
A[5] => alu_out~5.IN0
A[5] => Add0.IN11
A[5] => Mux26.IN2
A[6] => Mux26.IN4
A[6] => Mux25.IN5
A[6] => Mux24.IN6
A[6] => Mult0.IN9
A[6] => alu_out~6.IN0
A[6] => Add0.IN10
A[6] => Mux25.IN2
A[7] => Mux25.IN4
A[7] => Mux24.IN5
A[7] => Mux23.IN6
A[7] => Mult0.IN8
A[7] => alu_out~7.IN0
A[7] => Add0.IN9
A[7] => Mux24.IN2
A[8] => Mux24.IN4
A[8] => Mux23.IN5
A[8] => Mux22.IN6
A[8] => Mult0.IN7
A[8] => alu_out~8.IN0
A[8] => Add0.IN8
A[8] => Mux23.IN2
A[9] => Mux23.IN4
A[9] => Mux22.IN5
A[9] => Mux21.IN6
A[9] => Mult0.IN6
A[9] => alu_out~9.IN0
A[9] => Add0.IN7
A[9] => Mux22.IN2
A[10] => Mux22.IN4
A[10] => Mux21.IN5
A[10] => Mux20.IN6
A[10] => Mult0.IN5
A[10] => alu_out~10.IN0
A[10] => Add0.IN6
A[10] => Mux21.IN2
A[11] => Mux21.IN4
A[11] => Mux20.IN5
A[11] => Mux19.IN6
A[11] => Mult0.IN4
A[11] => alu_out~11.IN0
A[11] => Add0.IN5
A[11] => Mux20.IN2
A[12] => Mux20.IN4
A[12] => Mux19.IN5
A[12] => Mux18.IN6
A[12] => Mult0.IN3
A[12] => alu_out~12.IN0
A[12] => Add0.IN4
A[12] => Mux19.IN2
A[13] => Mux19.IN4
A[13] => Mux18.IN5
A[13] => Mux17.IN6
A[13] => Mult0.IN2
A[13] => alu_out~13.IN0
A[13] => Add0.IN3
A[13] => Mux18.IN2
A[14] => Mux18.IN4
A[14] => Mux17.IN5
A[14] => Mux16.IN6
A[14] => Mult0.IN1
A[14] => alu_out~14.IN0
A[14] => Add0.IN2
A[14] => Mux17.IN2
A[15] => Mux17.IN4
A[15] => Mux16.IN4
A[15] => Mux16.IN5
A[15] => Mult0.IN0
A[15] => alu_out~15.IN0
A[15] => Add0.IN1
A[15] => Mux16.IN2
B[0] => Mux31.IN7
B[0] => Mult0.IN31
B[0] => alu_out~0.IN1
B[0] => Add0.IN32
B[1] => Mux30.IN7
B[1] => Mult0.IN30
B[1] => alu_out~1.IN1
B[1] => Add0.IN31
B[2] => Mux29.IN7
B[2] => Mult0.IN29
B[2] => alu_out~2.IN1
B[2] => Add0.IN30
B[3] => Mux28.IN7
B[3] => Mult0.IN28
B[3] => alu_out~3.IN1
B[3] => Add0.IN29
B[4] => Mux27.IN7
B[4] => Mult0.IN27
B[4] => alu_out~4.IN1
B[4] => Add0.IN28
B[5] => Mux26.IN7
B[5] => Mult0.IN26
B[5] => alu_out~5.IN1
B[5] => Add0.IN27
B[6] => Mux25.IN7
B[6] => Mult0.IN25
B[6] => alu_out~6.IN1
B[6] => Add0.IN26
B[7] => Mux24.IN7
B[7] => Mult0.IN24
B[7] => alu_out~7.IN1
B[7] => Add0.IN25
B[8] => Mux23.IN7
B[8] => Mult0.IN23
B[8] => alu_out~8.IN1
B[8] => Add0.IN24
B[9] => Mux22.IN7
B[9] => Mult0.IN22
B[9] => alu_out~9.IN1
B[9] => Add0.IN23
B[10] => Mux21.IN7
B[10] => Mult0.IN21
B[10] => alu_out~10.IN1
B[10] => Add0.IN22
B[11] => Mux20.IN7
B[11] => Mult0.IN20
B[11] => alu_out~11.IN1
B[11] => Add0.IN21
B[12] => Mux19.IN7
B[12] => Mult0.IN19
B[12] => alu_out~12.IN1
B[12] => Add0.IN20
B[13] => Mux18.IN7
B[13] => Mult0.IN18
B[13] => alu_out~13.IN1
B[13] => Add0.IN19
B[14] => Mux17.IN7
B[14] => Mult0.IN17
B[14] => alu_out~14.IN1
B[14] => Add0.IN18
B[15] => Mux16.IN7
B[15] => Mult0.IN16
B[15] => alu_out~15.IN1
B[15] => Add0.IN17
CONTROL[0] => Mux31.IN10
CONTROL[0] => Mux30.IN10
CONTROL[0] => Mux29.IN10
CONTROL[0] => Mux28.IN10
CONTROL[0] => Mux27.IN10
CONTROL[0] => Mux26.IN10
CONTROL[0] => Mux25.IN10
CONTROL[0] => Mux24.IN10
CONTROL[0] => Mux23.IN10
CONTROL[0] => Mux22.IN10
CONTROL[0] => Mux21.IN10
CONTROL[0] => Mux20.IN10
CONTROL[0] => Mux19.IN10
CONTROL[0] => Mux18.IN10
CONTROL[0] => Mux17.IN10
CONTROL[0] => Mux16.IN10
CONTROL[0] => Mux15.IN10
CONTROL[0] => Mux14.IN10
CONTROL[0] => Mux13.IN10
CONTROL[0] => Mux12.IN10
CONTROL[0] => Mux11.IN10
CONTROL[0] => Mux10.IN10
CONTROL[0] => Mux9.IN10
CONTROL[0] => Mux8.IN10
CONTROL[0] => Mux7.IN10
CONTROL[0] => Mux6.IN10
CONTROL[0] => Mux5.IN10
CONTROL[0] => Mux4.IN10
CONTROL[0] => Mux3.IN10
CONTROL[0] => Mux2.IN10
CONTROL[0] => Mux1.IN10
CONTROL[0] => Mux0.IN10
CONTROL[1] => Mux31.IN9
CONTROL[1] => Mux30.IN9
CONTROL[1] => Mux29.IN9
CONTROL[1] => Mux28.IN9
CONTROL[1] => Mux27.IN9
CONTROL[1] => Mux26.IN9
CONTROL[1] => Mux25.IN9
CONTROL[1] => Mux24.IN9
CONTROL[1] => Mux23.IN9
CONTROL[1] => Mux22.IN9
CONTROL[1] => Mux21.IN9
CONTROL[1] => Mux20.IN9
CONTROL[1] => Mux19.IN9
CONTROL[1] => Mux18.IN9
CONTROL[1] => Mux17.IN9
CONTROL[1] => Mux16.IN9
CONTROL[1] => Mux15.IN9
CONTROL[1] => Mux14.IN9
CONTROL[1] => Mux13.IN9
CONTROL[1] => Mux12.IN9
CONTROL[1] => Mux11.IN9
CONTROL[1] => Mux10.IN9
CONTROL[1] => Mux9.IN9
CONTROL[1] => Mux8.IN9
CONTROL[1] => Mux7.IN9
CONTROL[1] => Mux6.IN9
CONTROL[1] => Mux5.IN9
CONTROL[1] => Mux4.IN9
CONTROL[1] => Mux3.IN9
CONTROL[1] => Mux2.IN9
CONTROL[1] => Mux1.IN9
CONTROL[1] => Mux0.IN9
CONTROL[2] => Mux31.IN8
CONTROL[2] => Mux30.IN8
CONTROL[2] => Mux29.IN8
CONTROL[2] => Mux28.IN8
CONTROL[2] => Mux27.IN8
CONTROL[2] => Mux26.IN8
CONTROL[2] => Mux25.IN8
CONTROL[2] => Mux24.IN8
CONTROL[2] => Mux23.IN8
CONTROL[2] => Mux22.IN8
CONTROL[2] => Mux21.IN8
CONTROL[2] => Mux20.IN8
CONTROL[2] => Mux19.IN8
CONTROL[2] => Mux18.IN8
CONTROL[2] => Mux17.IN8
CONTROL[2] => Mux16.IN8
CONTROL[2] => Mux15.IN8
CONTROL[2] => Mux14.IN8
CONTROL[2] => Mux13.IN8
CONTROL[2] => Mux12.IN8
CONTROL[2] => Mux11.IN8
CONTROL[2] => Mux10.IN8
CONTROL[2] => Mux9.IN8
CONTROL[2] => Mux8.IN8
CONTROL[2] => Mux7.IN8
CONTROL[2] => Mux6.IN8
CONTROL[2] => Mux5.IN8
CONTROL[2] => Mux4.IN8
CONTROL[2] => Mux3.IN8
CONTROL[2] => Mux2.IN8
CONTROL[2] => Mux1.IN8
CONTROL[2] => Mux0.IN8
CONTROL[3] => ~NO_FANOUT~
CC[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CC[1] <= flags~1.DB_MAX_OUTPUT_PORT_TYPE
CC[2] <= flags~0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OF[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OF[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OF[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OF[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OF[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OF[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OF[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OF[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OF[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OF[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OF[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OF[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OF[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OF[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OF[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OF[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


