|LC3
CLK => CLK~0.IN5
RESET => RESET~0.IN1
IR[0] <= IR[0]~15.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~14.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~13.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~12.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~11.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~10.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~9.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~8.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~7.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~6.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~5.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~4.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~3.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~2.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~1.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~15.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~14.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~13.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~12.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~11.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~10.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~9.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~8.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~7.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~6.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~5.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~4.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~3.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~2.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~1.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~0.DB_MAX_OUTPUT_PORT_TYPE
STAGE[0] <= STAGE[0]~1.DB_MAX_OUTPUT_PORT_TYPE
STAGE[1] <= STAGE[1]~0.DB_MAX_OUTPUT_PORT_TYPE
PC_CONTROL <= PC_CONTROL~0.DB_MAX_OUTPUT_PORT_TYPE
PC_LE <= PC_LE~0.DB_MAX_OUTPUT_PORT_TYPE
IR_LE <= IR_LE~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[0] <= ALU_CONTROL[0]~2.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[1] <= ALU_CONTROL[1]~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[2] <= ALU_CONTROL[2]~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_MuxA <= ALU_MuxA~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_MuxB[0] <= ALU_MuxB[0]~2.DB_MAX_OUTPUT_PORT_TYPE
ALU_MuxB[1] <= ALU_MuxB[1]~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_MuxB[2] <= ALU_MuxB[2]~0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~0.DB_MAX_OUTPUT_PORT_TYPE
NPZ[0] <= Execution:execution_inst.NPZ
NPZ[1] <= Execution:execution_inst.NPZ
NPZ[2] <= Execution:execution_inst.NPZ
OF <= Execution:execution_inst.OF
REG_CONTROL <= REG_CONTROL~0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[0] <= RS1_DATA[0]~15.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[1] <= RS1_DATA[1]~14.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[2] <= RS1_DATA[2]~13.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[3] <= RS1_DATA[3]~12.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[4] <= RS1_DATA[4]~11.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[5] <= RS1_DATA[5]~10.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[6] <= RS1_DATA[6]~9.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[7] <= RS1_DATA[7]~8.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[8] <= RS1_DATA[8]~7.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[9] <= RS1_DATA[9]~6.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[10] <= RS1_DATA[10]~5.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[11] <= RS1_DATA[11]~4.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[12] <= RS1_DATA[12]~3.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[13] <= RS1_DATA[13]~2.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[14] <= RS1_DATA[14]~1.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[15] <= RS1_DATA[15]~0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[0] <= RS2_DATA[0]~15.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[1] <= RS2_DATA[1]~14.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[2] <= RS2_DATA[2]~13.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[3] <= RS2_DATA[3]~12.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[4] <= RS2_DATA[4]~11.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[5] <= RS2_DATA[5]~10.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[6] <= RS2_DATA[6]~9.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[7] <= RS2_DATA[7]~8.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[8] <= RS2_DATA[8]~7.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[9] <= RS2_DATA[9]~6.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[10] <= RS2_DATA[10]~5.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[11] <= RS2_DATA[11]~4.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[12] <= RS2_DATA[12]~3.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[13] <= RS2_DATA[13]~2.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[14] <= RS2_DATA[14]~1.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[15] <= RS2_DATA[15]~0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[0] <= RD_DATA[0]~15.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[1] <= RD_DATA[1]~14.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[2] <= RD_DATA[2]~13.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[3] <= RD_DATA[3]~12.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[4] <= RD_DATA[4]~11.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[5] <= RD_DATA[5]~10.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[6] <= RD_DATA[6]~9.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[7] <= RD_DATA[7]~8.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[8] <= RD_DATA[8]~7.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[9] <= RD_DATA[9]~6.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[10] <= RD_DATA[10]~5.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[11] <= RD_DATA[11]~4.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[12] <= RD_DATA[12]~3.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[13] <= RD_DATA[13]~2.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[14] <= RD_DATA[14]~1.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[15] <= RD_DATA[15]~0.DB_MAX_OUTPUT_PORT_TYPE
RD_LE <= RD_LE~0.DB_MAX_OUTPUT_PORT_TYPE
MAR_CONTROL <= MAR_CONTROL~0.DB_MAX_OUTPUT_PORT_TYPE
MAR_LE <= MAR_LE~0.DB_MAX_OUTPUT_PORT_TYPE
MEM_WE <= MEM_WE~0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA[0]~15.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~14.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~13.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~12.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~11.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~10.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~9.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~8.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8]~7.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9]~6.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10]~5.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11]~4.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12]~3.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13]~2.DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14]~1.DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15]~0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STAGE[0] <= NEXT_STAGE[0]~1.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STAGE[1] <= NEXT_STAGE[1]~0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STAGE_LE <= NEXT_STAGE_LE~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Registers:registers_inst
CLK => CLK~0.IN1
RD_LE => RD_LE~0.IN1
REG_Control => DATA_IN~15.OUTPUTSELECT
REG_Control => DATA_IN~14.OUTPUTSELECT
REG_Control => DATA_IN~13.OUTPUTSELECT
REG_Control => DATA_IN~12.OUTPUTSELECT
REG_Control => DATA_IN~11.OUTPUTSELECT
REG_Control => DATA_IN~10.OUTPUTSELECT
REG_Control => DATA_IN~9.OUTPUTSELECT
REG_Control => DATA_IN~8.OUTPUTSELECT
REG_Control => DATA_IN~7.OUTPUTSELECT
REG_Control => DATA_IN~6.OUTPUTSELECT
REG_Control => DATA_IN~5.OUTPUTSELECT
REG_Control => DATA_IN~4.OUTPUTSELECT
REG_Control => DATA_IN~3.OUTPUTSELECT
REG_Control => DATA_IN~2.OUTPUTSELECT
REG_Control => DATA_IN~1.OUTPUTSELECT
REG_Control => DATA_IN~0.OUTPUTSELECT
DATA[0] => DATA_IN~15.DATAB
DATA[1] => DATA_IN~14.DATAB
DATA[2] => DATA_IN~13.DATAB
DATA[3] => DATA_IN~12.DATAB
DATA[4] => DATA_IN~11.DATAB
DATA[5] => DATA_IN~10.DATAB
DATA[6] => DATA_IN~9.DATAB
DATA[7] => DATA_IN~8.DATAB
DATA[8] => DATA_IN~7.DATAB
DATA[9] => DATA_IN~6.DATAB
DATA[10] => DATA_IN~5.DATAB
DATA[11] => DATA_IN~4.DATAB
DATA[12] => DATA_IN~3.DATAB
DATA[13] => DATA_IN~2.DATAB
DATA[14] => DATA_IN~1.DATAB
DATA[15] => DATA_IN~0.DATAB
IR[0] => IR[0]~8.IN1
IR[1] => IR[1]~7.IN1
IR[2] => IR[2]~6.IN1
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => IR[6]~5.IN1
IR[7] => IR[7]~4.IN1
IR[8] => IR[8]~3.IN1
IR[9] => IR[9]~2.IN1
IR[10] => IR[10]~1.IN1
IR[11] => IR[11]~0.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Y[0] => DATA_IN~15.DATAA
Y[1] => DATA_IN~14.DATAA
Y[2] => DATA_IN~13.DATAA
Y[3] => DATA_IN~12.DATAA
Y[4] => DATA_IN~11.DATAA
Y[5] => DATA_IN~10.DATAA
Y[6] => DATA_IN~9.DATAA
Y[7] => DATA_IN~8.DATAA
Y[8] => DATA_IN~7.DATAA
Y[9] => DATA_IN~6.DATAA
Y[10] => DATA_IN~5.DATAA
Y[11] => DATA_IN~4.DATAA
Y[12] => DATA_IN~3.DATAA
Y[13] => DATA_IN~2.DATAA
Y[14] => DATA_IN~1.DATAA
Y[15] => DATA_IN~0.DATAA
RS1_DATA[0] <= register_file:regfile.RS1_DATA
RS1_DATA[1] <= register_file:regfile.RS1_DATA
RS1_DATA[2] <= register_file:regfile.RS1_DATA
RS1_DATA[3] <= register_file:regfile.RS1_DATA
RS1_DATA[4] <= register_file:regfile.RS1_DATA
RS1_DATA[5] <= register_file:regfile.RS1_DATA
RS1_DATA[6] <= register_file:regfile.RS1_DATA
RS1_DATA[7] <= register_file:regfile.RS1_DATA
RS1_DATA[8] <= register_file:regfile.RS1_DATA
RS1_DATA[9] <= register_file:regfile.RS1_DATA
RS1_DATA[10] <= register_file:regfile.RS1_DATA
RS1_DATA[11] <= register_file:regfile.RS1_DATA
RS1_DATA[12] <= register_file:regfile.RS1_DATA
RS1_DATA[13] <= register_file:regfile.RS1_DATA
RS1_DATA[14] <= register_file:regfile.RS1_DATA
RS1_DATA[15] <= register_file:regfile.RS1_DATA
RS2_DATA[0] <= register_file:regfile.RS2_DATA
RS2_DATA[1] <= register_file:regfile.RS2_DATA
RS2_DATA[2] <= register_file:regfile.RS2_DATA
RS2_DATA[3] <= register_file:regfile.RS2_DATA
RS2_DATA[4] <= register_file:regfile.RS2_DATA
RS2_DATA[5] <= register_file:regfile.RS2_DATA
RS2_DATA[6] <= register_file:regfile.RS2_DATA
RS2_DATA[7] <= register_file:regfile.RS2_DATA
RS2_DATA[8] <= register_file:regfile.RS2_DATA
RS2_DATA[9] <= register_file:regfile.RS2_DATA
RS2_DATA[10] <= register_file:regfile.RS2_DATA
RS2_DATA[11] <= register_file:regfile.RS2_DATA
RS2_DATA[12] <= register_file:regfile.RS2_DATA
RS2_DATA[13] <= register_file:regfile.RS2_DATA
RS2_DATA[14] <= register_file:regfile.RS2_DATA
RS2_DATA[15] <= register_file:regfile.RS2_DATA
RD_DATA[0] <= register_file:regfile.RD_DATA
RD_DATA[1] <= register_file:regfile.RD_DATA
RD_DATA[2] <= register_file:regfile.RD_DATA
RD_DATA[3] <= register_file:regfile.RD_DATA
RD_DATA[4] <= register_file:regfile.RD_DATA
RD_DATA[5] <= register_file:regfile.RD_DATA
RD_DATA[6] <= register_file:regfile.RD_DATA
RD_DATA[7] <= register_file:regfile.RD_DATA
RD_DATA[8] <= register_file:regfile.RD_DATA
RD_DATA[9] <= register_file:regfile.RD_DATA
RD_DATA[10] <= register_file:regfile.RD_DATA
RD_DATA[11] <= register_file:regfile.RD_DATA
RD_DATA[12] <= register_file:regfile.RD_DATA
RD_DATA[13] <= register_file:regfile.RD_DATA
RD_DATA[14] <= register_file:regfile.RD_DATA
RD_DATA[15] <= register_file:regfile.RD_DATA


|LC3|Registers:registers_inst|register_file:regfile
CLK => R7[15].CLK
CLK => R7[14].CLK
CLK => R7[13].CLK
CLK => R7[12].CLK
CLK => R7[11].CLK
CLK => R7[10].CLK
CLK => R7[9].CLK
CLK => R7[8].CLK
CLK => R7[7].CLK
CLK => R7[6].CLK
CLK => R7[5].CLK
CLK => R7[4].CLK
CLK => R7[3].CLK
CLK => R7[2].CLK
CLK => R7[1].CLK
CLK => R7[0].CLK
CLK => R6[15].CLK
CLK => R6[14].CLK
CLK => R6[13].CLK
CLK => R6[12].CLK
CLK => R6[11].CLK
CLK => R6[10].CLK
CLK => R6[9].CLK
CLK => R6[8].CLK
CLK => R6[7].CLK
CLK => R6[6].CLK
CLK => R6[5].CLK
CLK => R6[4].CLK
CLK => R6[3].CLK
CLK => R6[2].CLK
CLK => R6[1].CLK
CLK => R6[0].CLK
CLK => R5[15].CLK
CLK => R5[14].CLK
CLK => R5[13].CLK
CLK => R5[12].CLK
CLK => R5[11].CLK
CLK => R5[10].CLK
CLK => R5[9].CLK
CLK => R5[8].CLK
CLK => R5[7].CLK
CLK => R5[6].CLK
CLK => R5[5].CLK
CLK => R5[4].CLK
CLK => R5[3].CLK
CLK => R5[2].CLK
CLK => R5[1].CLK
CLK => R5[0].CLK
CLK => R4[15].CLK
CLK => R4[14].CLK
CLK => R4[13].CLK
CLK => R4[12].CLK
CLK => R4[11].CLK
CLK => R4[10].CLK
CLK => R4[9].CLK
CLK => R4[8].CLK
CLK => R4[7].CLK
CLK => R4[6].CLK
CLK => R4[5].CLK
CLK => R4[4].CLK
CLK => R4[3].CLK
CLK => R4[2].CLK
CLK => R4[1].CLK
CLK => R4[0].CLK
CLK => R3[15].CLK
CLK => R3[14].CLK
CLK => R3[13].CLK
CLK => R3[12].CLK
CLK => R3[11].CLK
CLK => R3[10].CLK
CLK => R3[9].CLK
CLK => R3[8].CLK
CLK => R3[7].CLK
CLK => R3[6].CLK
CLK => R3[5].CLK
CLK => R3[4].CLK
CLK => R3[3].CLK
CLK => R3[2].CLK
CLK => R3[1].CLK
CLK => R3[0].CLK
CLK => R2[15].CLK
CLK => R2[14].CLK
CLK => R2[13].CLK
CLK => R2[12].CLK
CLK => R2[11].CLK
CLK => R2[10].CLK
CLK => R2[9].CLK
CLK => R2[8].CLK
CLK => R2[7].CLK
CLK => R2[6].CLK
CLK => R2[5].CLK
CLK => R2[4].CLK
CLK => R2[3].CLK
CLK => R2[2].CLK
CLK => R2[1].CLK
CLK => R2[0].CLK
CLK => R1[15].CLK
CLK => R1[14].CLK
CLK => R1[13].CLK
CLK => R1[12].CLK
CLK => R1[11].CLK
CLK => R1[10].CLK
CLK => R1[9].CLK
CLK => R1[8].CLK
CLK => R1[7].CLK
CLK => R1[6].CLK
CLK => R1[5].CLK
CLK => R1[4].CLK
CLK => R1[3].CLK
CLK => R1[2].CLK
CLK => R1[1].CLK
CLK => R1[0].CLK
CLK => R0[15].CLK
CLK => R0[14].CLK
CLK => R0[13].CLK
CLK => R0[12].CLK
CLK => R0[11].CLK
CLK => R0[10].CLK
CLK => R0[9].CLK
CLK => R0[8].CLK
CLK => R0[7].CLK
CLK => R0[6].CLK
CLK => R0[5].CLK
CLK => R0[4].CLK
CLK => R0[3].CLK
CLK => R0[2].CLK
CLK => R0[1].CLK
CLK => R0[0].CLK
CLK => RS1_DATA[15]~reg0.CLK
CLK => RS1_DATA[14]~reg0.CLK
CLK => RS1_DATA[13]~reg0.CLK
CLK => RS1_DATA[12]~reg0.CLK
CLK => RS1_DATA[11]~reg0.CLK
CLK => RS1_DATA[10]~reg0.CLK
CLK => RS1_DATA[9]~reg0.CLK
CLK => RS1_DATA[8]~reg0.CLK
CLK => RS1_DATA[7]~reg0.CLK
CLK => RS1_DATA[6]~reg0.CLK
CLK => RS1_DATA[5]~reg0.CLK
CLK => RS1_DATA[4]~reg0.CLK
CLK => RS1_DATA[3]~reg0.CLK
CLK => RS1_DATA[2]~reg0.CLK
CLK => RS1_DATA[1]~reg0.CLK
CLK => RS1_DATA[0]~reg0.CLK
CLK => RS2_DATA[15]~reg0.CLK
CLK => RS2_DATA[14]~reg0.CLK
CLK => RS2_DATA[13]~reg0.CLK
CLK => RS2_DATA[12]~reg0.CLK
CLK => RS2_DATA[11]~reg0.CLK
CLK => RS2_DATA[10]~reg0.CLK
CLK => RS2_DATA[9]~reg0.CLK
CLK => RS2_DATA[8]~reg0.CLK
CLK => RS2_DATA[7]~reg0.CLK
CLK => RS2_DATA[6]~reg0.CLK
CLK => RS2_DATA[5]~reg0.CLK
CLK => RS2_DATA[4]~reg0.CLK
CLK => RS2_DATA[3]~reg0.CLK
CLK => RS2_DATA[2]~reg0.CLK
CLK => RS2_DATA[1]~reg0.CLK
CLK => RS2_DATA[0]~reg0.CLK
CLK => RD_DATA[15]~reg0.CLK
CLK => RD_DATA[14]~reg0.CLK
CLK => RD_DATA[13]~reg0.CLK
CLK => RD_DATA[12]~reg0.CLK
CLK => RD_DATA[11]~reg0.CLK
CLK => RD_DATA[10]~reg0.CLK
CLK => RD_DATA[9]~reg0.CLK
CLK => RD_DATA[8]~reg0.CLK
CLK => RD_DATA[7]~reg0.CLK
CLK => RD_DATA[6]~reg0.CLK
CLK => RD_DATA[5]~reg0.CLK
CLK => RD_DATA[4]~reg0.CLK
CLK => RD_DATA[3]~reg0.CLK
CLK => RD_DATA[2]~reg0.CLK
CLK => RD_DATA[1]~reg0.CLK
CLK => RD_DATA[0]~reg0.CLK
RD_LE => R0~31.OUTPUTSELECT
RD_LE => R0~30.OUTPUTSELECT
RD_LE => R0~29.OUTPUTSELECT
RD_LE => R0~28.OUTPUTSELECT
RD_LE => R0~27.OUTPUTSELECT
RD_LE => R0~26.OUTPUTSELECT
RD_LE => R0~25.OUTPUTSELECT
RD_LE => R0~24.OUTPUTSELECT
RD_LE => R0~23.OUTPUTSELECT
RD_LE => R0~22.OUTPUTSELECT
RD_LE => R0~21.OUTPUTSELECT
RD_LE => R0~20.OUTPUTSELECT
RD_LE => R0~19.OUTPUTSELECT
RD_LE => R0~18.OUTPUTSELECT
RD_LE => R0~17.OUTPUTSELECT
RD_LE => R0~16.OUTPUTSELECT
RD_LE => R1~31.OUTPUTSELECT
RD_LE => R1~30.OUTPUTSELECT
RD_LE => R1~29.OUTPUTSELECT
RD_LE => R1~28.OUTPUTSELECT
RD_LE => R1~27.OUTPUTSELECT
RD_LE => R1~26.OUTPUTSELECT
RD_LE => R1~25.OUTPUTSELECT
RD_LE => R1~24.OUTPUTSELECT
RD_LE => R1~23.OUTPUTSELECT
RD_LE => R1~22.OUTPUTSELECT
RD_LE => R1~21.OUTPUTSELECT
RD_LE => R1~20.OUTPUTSELECT
RD_LE => R1~19.OUTPUTSELECT
RD_LE => R1~18.OUTPUTSELECT
RD_LE => R1~17.OUTPUTSELECT
RD_LE => R1~16.OUTPUTSELECT
RD_LE => R2~31.OUTPUTSELECT
RD_LE => R2~30.OUTPUTSELECT
RD_LE => R2~29.OUTPUTSELECT
RD_LE => R2~28.OUTPUTSELECT
RD_LE => R2~27.OUTPUTSELECT
RD_LE => R2~26.OUTPUTSELECT
RD_LE => R2~25.OUTPUTSELECT
RD_LE => R2~24.OUTPUTSELECT
RD_LE => R2~23.OUTPUTSELECT
RD_LE => R2~22.OUTPUTSELECT
RD_LE => R2~21.OUTPUTSELECT
RD_LE => R2~20.OUTPUTSELECT
RD_LE => R2~19.OUTPUTSELECT
RD_LE => R2~18.OUTPUTSELECT
RD_LE => R2~17.OUTPUTSELECT
RD_LE => R2~16.OUTPUTSELECT
RD_LE => R3~31.OUTPUTSELECT
RD_LE => R3~30.OUTPUTSELECT
RD_LE => R3~29.OUTPUTSELECT
RD_LE => R3~28.OUTPUTSELECT
RD_LE => R3~27.OUTPUTSELECT
RD_LE => R3~26.OUTPUTSELECT
RD_LE => R3~25.OUTPUTSELECT
RD_LE => R3~24.OUTPUTSELECT
RD_LE => R3~23.OUTPUTSELECT
RD_LE => R3~22.OUTPUTSELECT
RD_LE => R3~21.OUTPUTSELECT
RD_LE => R3~20.OUTPUTSELECT
RD_LE => R3~19.OUTPUTSELECT
RD_LE => R3~18.OUTPUTSELECT
RD_LE => R3~17.OUTPUTSELECT
RD_LE => R3~16.OUTPUTSELECT
RD_LE => R4~31.OUTPUTSELECT
RD_LE => R4~30.OUTPUTSELECT
RD_LE => R4~29.OUTPUTSELECT
RD_LE => R4~28.OUTPUTSELECT
RD_LE => R4~27.OUTPUTSELECT
RD_LE => R4~26.OUTPUTSELECT
RD_LE => R4~25.OUTPUTSELECT
RD_LE => R4~24.OUTPUTSELECT
RD_LE => R4~23.OUTPUTSELECT
RD_LE => R4~22.OUTPUTSELECT
RD_LE => R4~21.OUTPUTSELECT
RD_LE => R4~20.OUTPUTSELECT
RD_LE => R4~19.OUTPUTSELECT
RD_LE => R4~18.OUTPUTSELECT
RD_LE => R4~17.OUTPUTSELECT
RD_LE => R4~16.OUTPUTSELECT
RD_LE => R5~31.OUTPUTSELECT
RD_LE => R5~30.OUTPUTSELECT
RD_LE => R5~29.OUTPUTSELECT
RD_LE => R5~28.OUTPUTSELECT
RD_LE => R5~27.OUTPUTSELECT
RD_LE => R5~26.OUTPUTSELECT
RD_LE => R5~25.OUTPUTSELECT
RD_LE => R5~24.OUTPUTSELECT
RD_LE => R5~23.OUTPUTSELECT
RD_LE => R5~22.OUTPUTSELECT
RD_LE => R5~21.OUTPUTSELECT
RD_LE => R5~20.OUTPUTSELECT
RD_LE => R5~19.OUTPUTSELECT
RD_LE => R5~18.OUTPUTSELECT
RD_LE => R5~17.OUTPUTSELECT
RD_LE => R5~16.OUTPUTSELECT
RD_LE => R6~31.OUTPUTSELECT
RD_LE => R6~30.OUTPUTSELECT
RD_LE => R6~29.OUTPUTSELECT
RD_LE => R6~28.OUTPUTSELECT
RD_LE => R6~27.OUTPUTSELECT
RD_LE => R6~26.OUTPUTSELECT
RD_LE => R6~25.OUTPUTSELECT
RD_LE => R6~24.OUTPUTSELECT
RD_LE => R6~23.OUTPUTSELECT
RD_LE => R6~22.OUTPUTSELECT
RD_LE => R6~21.OUTPUTSELECT
RD_LE => R6~20.OUTPUTSELECT
RD_LE => R6~19.OUTPUTSELECT
RD_LE => R6~18.OUTPUTSELECT
RD_LE => R6~17.OUTPUTSELECT
RD_LE => R6~16.OUTPUTSELECT
RD_LE => R7~31.OUTPUTSELECT
RD_LE => R7~30.OUTPUTSELECT
RD_LE => R7~29.OUTPUTSELECT
RD_LE => R7~28.OUTPUTSELECT
RD_LE => R7~27.OUTPUTSELECT
RD_LE => R7~26.OUTPUTSELECT
RD_LE => R7~25.OUTPUTSELECT
RD_LE => R7~24.OUTPUTSELECT
RD_LE => R7~23.OUTPUTSELECT
RD_LE => R7~22.OUTPUTSELECT
RD_LE => R7~21.OUTPUTSELECT
RD_LE => R7~20.OUTPUTSELECT
RD_LE => R7~19.OUTPUTSELECT
RD_LE => R7~18.OUTPUTSELECT
RD_LE => R7~17.OUTPUTSELECT
RD_LE => R7~16.OUTPUTSELECT
RS1[0] => Mux15.IN10
RS1[0] => Mux14.IN10
RS1[0] => Mux13.IN10
RS1[0] => Mux12.IN10
RS1[0] => Mux11.IN10
RS1[0] => Mux10.IN10
RS1[0] => Mux9.IN10
RS1[0] => Mux8.IN10
RS1[0] => Mux7.IN10
RS1[0] => Mux6.IN10
RS1[0] => Mux5.IN10
RS1[0] => Mux4.IN10
RS1[0] => Mux3.IN10
RS1[0] => Mux2.IN10
RS1[0] => Mux1.IN10
RS1[0] => Mux0.IN10
RS1[1] => Mux15.IN9
RS1[1] => Mux14.IN9
RS1[1] => Mux13.IN9
RS1[1] => Mux12.IN9
RS1[1] => Mux11.IN9
RS1[1] => Mux10.IN9
RS1[1] => Mux9.IN9
RS1[1] => Mux8.IN9
RS1[1] => Mux7.IN9
RS1[1] => Mux6.IN9
RS1[1] => Mux5.IN9
RS1[1] => Mux4.IN9
RS1[1] => Mux3.IN9
RS1[1] => Mux2.IN9
RS1[1] => Mux1.IN9
RS1[1] => Mux0.IN9
RS1[2] => Mux15.IN8
RS1[2] => Mux14.IN8
RS1[2] => Mux13.IN8
RS1[2] => Mux12.IN8
RS1[2] => Mux11.IN8
RS1[2] => Mux10.IN8
RS1[2] => Mux9.IN8
RS1[2] => Mux8.IN8
RS1[2] => Mux7.IN8
RS1[2] => Mux6.IN8
RS1[2] => Mux5.IN8
RS1[2] => Mux4.IN8
RS1[2] => Mux3.IN8
RS1[2] => Mux2.IN8
RS1[2] => Mux1.IN8
RS1[2] => Mux0.IN8
RS2[0] => Mux31.IN10
RS2[0] => Mux30.IN10
RS2[0] => Mux29.IN10
RS2[0] => Mux28.IN10
RS2[0] => Mux27.IN10
RS2[0] => Mux26.IN10
RS2[0] => Mux25.IN10
RS2[0] => Mux24.IN10
RS2[0] => Mux23.IN10
RS2[0] => Mux22.IN10
RS2[0] => Mux21.IN10
RS2[0] => Mux20.IN10
RS2[0] => Mux19.IN10
RS2[0] => Mux18.IN10
RS2[0] => Mux17.IN10
RS2[0] => Mux16.IN10
RS2[1] => Mux31.IN9
RS2[1] => Mux30.IN9
RS2[1] => Mux29.IN9
RS2[1] => Mux28.IN9
RS2[1] => Mux27.IN9
RS2[1] => Mux26.IN9
RS2[1] => Mux25.IN9
RS2[1] => Mux24.IN9
RS2[1] => Mux23.IN9
RS2[1] => Mux22.IN9
RS2[1] => Mux21.IN9
RS2[1] => Mux20.IN9
RS2[1] => Mux19.IN9
RS2[1] => Mux18.IN9
RS2[1] => Mux17.IN9
RS2[1] => Mux16.IN9
RS2[2] => Mux31.IN8
RS2[2] => Mux30.IN8
RS2[2] => Mux29.IN8
RS2[2] => Mux28.IN8
RS2[2] => Mux27.IN8
RS2[2] => Mux26.IN8
RS2[2] => Mux25.IN8
RS2[2] => Mux24.IN8
RS2[2] => Mux23.IN8
RS2[2] => Mux22.IN8
RS2[2] => Mux21.IN8
RS2[2] => Mux20.IN8
RS2[2] => Mux19.IN8
RS2[2] => Mux18.IN8
RS2[2] => Mux17.IN8
RS2[2] => Mux16.IN8
RD[0] => Mux47.IN10
RD[0] => Mux46.IN10
RD[0] => Mux45.IN10
RD[0] => Mux44.IN10
RD[0] => Mux43.IN10
RD[0] => Mux42.IN10
RD[0] => Mux41.IN10
RD[0] => Mux40.IN10
RD[0] => Mux39.IN10
RD[0] => Mux38.IN10
RD[0] => Mux37.IN10
RD[0] => Mux36.IN10
RD[0] => Mux35.IN10
RD[0] => Mux34.IN10
RD[0] => Mux33.IN10
RD[0] => Mux32.IN10
RD[0] => Decoder0.IN2
RD[1] => Mux47.IN9
RD[1] => Mux46.IN9
RD[1] => Mux45.IN9
RD[1] => Mux44.IN9
RD[1] => Mux43.IN9
RD[1] => Mux42.IN9
RD[1] => Mux41.IN9
RD[1] => Mux40.IN9
RD[1] => Mux39.IN9
RD[1] => Mux38.IN9
RD[1] => Mux37.IN9
RD[1] => Mux36.IN9
RD[1] => Mux35.IN9
RD[1] => Mux34.IN9
RD[1] => Mux33.IN9
RD[1] => Mux32.IN9
RD[1] => Decoder0.IN1
RD[2] => Mux47.IN8
RD[2] => Mux46.IN8
RD[2] => Mux45.IN8
RD[2] => Mux44.IN8
RD[2] => Mux43.IN8
RD[2] => Mux42.IN8
RD[2] => Mux41.IN8
RD[2] => Mux40.IN8
RD[2] => Mux39.IN8
RD[2] => Mux38.IN8
RD[2] => Mux37.IN8
RD[2] => Mux36.IN8
RD[2] => Mux35.IN8
RD[2] => Mux34.IN8
RD[2] => Mux33.IN8
RD[2] => Mux32.IN8
RD[2] => Decoder0.IN0
DATA_IN[0] => R0~15.DATAB
DATA_IN[0] => R1~15.DATAB
DATA_IN[0] => R2~15.DATAB
DATA_IN[0] => R3~15.DATAB
DATA_IN[0] => R4~15.DATAB
DATA_IN[0] => R5~15.DATAB
DATA_IN[0] => R6~15.DATAB
DATA_IN[0] => R7~15.DATAB
DATA_IN[1] => R0~14.DATAB
DATA_IN[1] => R1~14.DATAB
DATA_IN[1] => R2~14.DATAB
DATA_IN[1] => R3~14.DATAB
DATA_IN[1] => R4~14.DATAB
DATA_IN[1] => R5~14.DATAB
DATA_IN[1] => R6~14.DATAB
DATA_IN[1] => R7~14.DATAB
DATA_IN[2] => R0~13.DATAB
DATA_IN[2] => R1~13.DATAB
DATA_IN[2] => R2~13.DATAB
DATA_IN[2] => R3~13.DATAB
DATA_IN[2] => R4~13.DATAB
DATA_IN[2] => R5~13.DATAB
DATA_IN[2] => R6~13.DATAB
DATA_IN[2] => R7~13.DATAB
DATA_IN[3] => R0~12.DATAB
DATA_IN[3] => R1~12.DATAB
DATA_IN[3] => R2~12.DATAB
DATA_IN[3] => R3~12.DATAB
DATA_IN[3] => R4~12.DATAB
DATA_IN[3] => R5~12.DATAB
DATA_IN[3] => R6~12.DATAB
DATA_IN[3] => R7~12.DATAB
DATA_IN[4] => R0~11.DATAB
DATA_IN[4] => R1~11.DATAB
DATA_IN[4] => R2~11.DATAB
DATA_IN[4] => R3~11.DATAB
DATA_IN[4] => R4~11.DATAB
DATA_IN[4] => R5~11.DATAB
DATA_IN[4] => R6~11.DATAB
DATA_IN[4] => R7~11.DATAB
DATA_IN[5] => R0~10.DATAB
DATA_IN[5] => R1~10.DATAB
DATA_IN[5] => R2~10.DATAB
DATA_IN[5] => R3~10.DATAB
DATA_IN[5] => R4~10.DATAB
DATA_IN[5] => R5~10.DATAB
DATA_IN[5] => R6~10.DATAB
DATA_IN[5] => R7~10.DATAB
DATA_IN[6] => R0~9.DATAB
DATA_IN[6] => R1~9.DATAB
DATA_IN[6] => R2~9.DATAB
DATA_IN[6] => R3~9.DATAB
DATA_IN[6] => R4~9.DATAB
DATA_IN[6] => R5~9.DATAB
DATA_IN[6] => R6~9.DATAB
DATA_IN[6] => R7~9.DATAB
DATA_IN[7] => R0~8.DATAB
DATA_IN[7] => R1~8.DATAB
DATA_IN[7] => R2~8.DATAB
DATA_IN[7] => R3~8.DATAB
DATA_IN[7] => R4~8.DATAB
DATA_IN[7] => R5~8.DATAB
DATA_IN[7] => R6~8.DATAB
DATA_IN[7] => R7~8.DATAB
DATA_IN[8] => R0~7.DATAB
DATA_IN[8] => R1~7.DATAB
DATA_IN[8] => R2~7.DATAB
DATA_IN[8] => R3~7.DATAB
DATA_IN[8] => R4~7.DATAB
DATA_IN[8] => R5~7.DATAB
DATA_IN[8] => R6~7.DATAB
DATA_IN[8] => R7~7.DATAB
DATA_IN[9] => R0~6.DATAB
DATA_IN[9] => R1~6.DATAB
DATA_IN[9] => R2~6.DATAB
DATA_IN[9] => R3~6.DATAB
DATA_IN[9] => R4~6.DATAB
DATA_IN[9] => R5~6.DATAB
DATA_IN[9] => R6~6.DATAB
DATA_IN[9] => R7~6.DATAB
DATA_IN[10] => R0~5.DATAB
DATA_IN[10] => R1~5.DATAB
DATA_IN[10] => R2~5.DATAB
DATA_IN[10] => R3~5.DATAB
DATA_IN[10] => R4~5.DATAB
DATA_IN[10] => R5~5.DATAB
DATA_IN[10] => R6~5.DATAB
DATA_IN[10] => R7~5.DATAB
DATA_IN[11] => R0~4.DATAB
DATA_IN[11] => R1~4.DATAB
DATA_IN[11] => R2~4.DATAB
DATA_IN[11] => R3~4.DATAB
DATA_IN[11] => R4~4.DATAB
DATA_IN[11] => R5~4.DATAB
DATA_IN[11] => R6~4.DATAB
DATA_IN[11] => R7~4.DATAB
DATA_IN[12] => R0~3.DATAB
DATA_IN[12] => R1~3.DATAB
DATA_IN[12] => R2~3.DATAB
DATA_IN[12] => R3~3.DATAB
DATA_IN[12] => R4~3.DATAB
DATA_IN[12] => R5~3.DATAB
DATA_IN[12] => R6~3.DATAB
DATA_IN[12] => R7~3.DATAB
DATA_IN[13] => R0~2.DATAB
DATA_IN[13] => R1~2.DATAB
DATA_IN[13] => R2~2.DATAB
DATA_IN[13] => R3~2.DATAB
DATA_IN[13] => R4~2.DATAB
DATA_IN[13] => R5~2.DATAB
DATA_IN[13] => R6~2.DATAB
DATA_IN[13] => R7~2.DATAB
DATA_IN[14] => R0~1.DATAB
DATA_IN[14] => R1~1.DATAB
DATA_IN[14] => R2~1.DATAB
DATA_IN[14] => R3~1.DATAB
DATA_IN[14] => R4~1.DATAB
DATA_IN[14] => R5~1.DATAB
DATA_IN[14] => R6~1.DATAB
DATA_IN[14] => R7~1.DATAB
DATA_IN[15] => R0~0.DATAB
DATA_IN[15] => R1~0.DATAB
DATA_IN[15] => R2~0.DATAB
DATA_IN[15] => R3~0.DATAB
DATA_IN[15] => R4~0.DATAB
DATA_IN[15] => R5~0.DATAB
DATA_IN[15] => R6~0.DATAB
DATA_IN[15] => R7~0.DATAB
RS1_DATA[0] <= RS1_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[1] <= RS1_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[2] <= RS1_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[3] <= RS1_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[4] <= RS1_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[5] <= RS1_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[6] <= RS1_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[7] <= RS1_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[8] <= RS1_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[9] <= RS1_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[10] <= RS1_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[11] <= RS1_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[12] <= RS1_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[13] <= RS1_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[14] <= RS1_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[15] <= RS1_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[0] <= RS2_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[1] <= RS2_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[2] <= RS2_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[3] <= RS2_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[4] <= RS2_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[5] <= RS2_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[6] <= RS2_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[7] <= RS2_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[8] <= RS2_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[9] <= RS2_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[10] <= RS2_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[11] <= RS2_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[12] <= RS2_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[13] <= RS2_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[14] <= RS2_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[15] <= RS2_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[0] <= RD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[1] <= RD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[2] <= RD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[3] <= RD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[4] <= RD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[5] <= RD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[6] <= RD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[7] <= RD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[8] <= RD_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[9] <= RD_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[10] <= RD_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[11] <= RD_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[12] <= RD_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[13] <= RD_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[14] <= RD_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD_DATA[15] <= RD_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Instruction_Fetch:instruction_fetch_inst
CLK => CLK~0.IN1
RESET => PC~41.OUTPUTSELECT
RESET => PC~40.OUTPUTSELECT
RESET => PC~39.OUTPUTSELECT
RESET => PC~38.OUTPUTSELECT
RESET => PC~37.OUTPUTSELECT
RESET => PC~36.OUTPUTSELECT
RESET => PC~35.OUTPUTSELECT
RESET => PC~34.OUTPUTSELECT
RESET => PC~33.OUTPUTSELECT
RESET => PC~32.OUTPUTSELECT
RESET => PC~31.OUTPUTSELECT
RESET => PC~30.OUTPUTSELECT
RESET => PC~29.OUTPUTSELECT
RESET => PC~28.OUTPUTSELECT
RESET => PC~27.OUTPUTSELECT
RESET => PC~26.OUTPUTSELECT
PC_LE => PC~25.OUTPUTSELECT
PC_LE => PC~24.OUTPUTSELECT
PC_LE => PC~23.OUTPUTSELECT
PC_LE => PC~22.OUTPUTSELECT
PC_LE => PC~21.OUTPUTSELECT
PC_LE => PC~20.OUTPUTSELECT
PC_LE => PC~19.OUTPUTSELECT
PC_LE => PC~18.OUTPUTSELECT
PC_LE => PC~17.OUTPUTSELECT
PC_LE => PC~16.OUTPUTSELECT
PC_LE => PC~15.OUTPUTSELECT
PC_LE => PC~14.OUTPUTSELECT
PC_LE => PC~13.OUTPUTSELECT
PC_LE => PC~12.OUTPUTSELECT
PC_LE => PC~11.OUTPUTSELECT
PC_LE => PC~10.OUTPUTSELECT
IR_LE => IR[7]~reg0.ENA
IR_LE => IR[6]~reg0.ENA
IR_LE => IR[5]~reg0.ENA
IR_LE => IR[4]~reg0.ENA
IR_LE => IR[3]~reg0.ENA
IR_LE => IR[2]~reg0.ENA
IR_LE => IR[1]~reg0.ENA
IR_LE => IR[0]~reg0.ENA
IR_LE => IR[8]~reg0.ENA
IR_LE => IR[9]~reg0.ENA
IR_LE => IR[10]~reg0.ENA
IR_LE => IR[11]~reg0.ENA
IR_LE => IR[12]~reg0.ENA
IR_LE => IR[13]~reg0.ENA
IR_LE => IR[14]~reg0.ENA
IR_LE => IR[15]~reg0.ENA
Y[0] => NEXT_PC[0].DATAB
Y[1] => NEXT_PC[1].DATAB
Y[2] => NEXT_PC[2].DATAB
Y[3] => NEXT_PC[3].DATAB
Y[4] => NEXT_PC[4].DATAB
Y[5] => NEXT_PC[5].DATAB
Y[6] => NEXT_PC[6].DATAB
Y[7] => NEXT_PC[7].DATAB
Y[8] => NEXT_PC[8].DATAB
Y[9] => NEXT_PC[9].DATAB
Y[10] => NEXT_PC[10].DATAB
Y[11] => NEXT_PC[11].DATAB
Y[12] => NEXT_PC[12].DATAB
Y[13] => NEXT_PC[13].DATAB
Y[14] => NEXT_PC[14].DATAB
Y[15] => NEXT_PC[15].DATAB
PC_CONTROL => NEXT_PC[0].OUTPUTSELECT
PC_CONTROL => NEXT_PC[1].OUTPUTSELECT
PC_CONTROL => NEXT_PC[2].OUTPUTSELECT
PC_CONTROL => NEXT_PC[3].OUTPUTSELECT
PC_CONTROL => NEXT_PC[4].OUTPUTSELECT
PC_CONTROL => NEXT_PC[5].OUTPUTSELECT
PC_CONTROL => NEXT_PC[6].OUTPUTSELECT
PC_CONTROL => NEXT_PC[7].OUTPUTSELECT
PC_CONTROL => NEXT_PC[8].OUTPUTSELECT
PC_CONTROL => NEXT_PC[9].OUTPUTSELECT
PC_CONTROL => NEXT_PC[10].OUTPUTSELECT
PC_CONTROL => NEXT_PC[11].OUTPUTSELECT
PC_CONTROL => NEXT_PC[12].OUTPUTSELECT
PC_CONTROL => NEXT_PC[13].OUTPUTSELECT
PC_CONTROL => NEXT_PC[14].OUTPUTSELECT
PC_CONTROL => NEXT_PC[15].OUTPUTSELECT
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~9.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~8.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~7.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~6.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~5.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~4.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~3.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~2.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~1.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Instruction_Fetch:instruction_fetch_inst|IRAM:IRAM_inst
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|LC3|Instruction_Fetch:instruction_fetch_inst|IRAM:IRAM_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qf61:auto_generated.address_a[0]
address_a[1] => altsyncram_qf61:auto_generated.address_a[1]
address_a[2] => altsyncram_qf61:auto_generated.address_a[2]
address_a[3] => altsyncram_qf61:auto_generated.address_a[3]
address_a[4] => altsyncram_qf61:auto_generated.address_a[4]
address_a[5] => altsyncram_qf61:auto_generated.address_a[5]
address_a[6] => altsyncram_qf61:auto_generated.address_a[6]
address_a[7] => altsyncram_qf61:auto_generated.address_a[7]
address_a[8] => altsyncram_qf61:auto_generated.address_a[8]
address_a[9] => altsyncram_qf61:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qf61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qf61:auto_generated.q_a[0]
q_a[1] <= altsyncram_qf61:auto_generated.q_a[1]
q_a[2] <= altsyncram_qf61:auto_generated.q_a[2]
q_a[3] <= altsyncram_qf61:auto_generated.q_a[3]
q_a[4] <= altsyncram_qf61:auto_generated.q_a[4]
q_a[5] <= altsyncram_qf61:auto_generated.q_a[5]
q_a[6] <= altsyncram_qf61:auto_generated.q_a[6]
q_a[7] <= altsyncram_qf61:auto_generated.q_a[7]
q_a[8] <= altsyncram_qf61:auto_generated.q_a[8]
q_a[9] <= altsyncram_qf61:auto_generated.q_a[9]
q_a[10] <= altsyncram_qf61:auto_generated.q_a[10]
q_a[11] <= altsyncram_qf61:auto_generated.q_a[11]
q_a[12] <= altsyncram_qf61:auto_generated.q_a[12]
q_a[13] <= altsyncram_qf61:auto_generated.q_a[13]
q_a[14] <= altsyncram_qf61:auto_generated.q_a[14]
q_a[15] <= altsyncram_qf61:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LC3|Instruction_Fetch:instruction_fetch_inst|IRAM:IRAM_inst|altsyncram:altsyncram_component|altsyncram_qf61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|LC3|Data:data_inst
MAR_LE => MAR~35.OUTPUTSELECT
MAR_LE => MAR~34.OUTPUTSELECT
MAR_LE => MAR~33.OUTPUTSELECT
MAR_LE => MAR~32.OUTPUTSELECT
MAR_LE => MAR~31.OUTPUTSELECT
MAR_LE => MAR~30.OUTPUTSELECT
MAR_LE => MAR~29.OUTPUTSELECT
MAR_LE => MAR~28.OUTPUTSELECT
MAR_LE => MAR~27.OUTPUTSELECT
MAR_LE => MAR~26.OUTPUTSELECT
MAR_LE => MAR~25.OUTPUTSELECT
MAR_LE => MAR~24.OUTPUTSELECT
MAR_CONTROL => MAR~23.OUTPUTSELECT
MAR_CONTROL => MAR~22.OUTPUTSELECT
MAR_CONTROL => MAR~21.OUTPUTSELECT
MAR_CONTROL => MAR~20.OUTPUTSELECT
MAR_CONTROL => MAR~19.OUTPUTSELECT
MAR_CONTROL => MAR~18.OUTPUTSELECT
MAR_CONTROL => MAR~17.OUTPUTSELECT
MAR_CONTROL => MAR~16.OUTPUTSELECT
MAR_CONTROL => MAR~15.OUTPUTSELECT
MAR_CONTROL => MAR~14.OUTPUTSELECT
MAR_CONTROL => MAR~13.OUTPUTSELECT
MAR_CONTROL => MAR~12.OUTPUTSELECT
WE => WE~0.IN1
CLK => CLK~0.IN1
RD_DATA[0] => RD_DATA[0]~15.IN1
RD_DATA[1] => RD_DATA[1]~14.IN1
RD_DATA[2] => RD_DATA[2]~13.IN1
RD_DATA[3] => RD_DATA[3]~12.IN1
RD_DATA[4] => RD_DATA[4]~11.IN1
RD_DATA[5] => RD_DATA[5]~10.IN1
RD_DATA[6] => RD_DATA[6]~9.IN1
RD_DATA[7] => RD_DATA[7]~8.IN1
RD_DATA[8] => RD_DATA[8]~7.IN1
RD_DATA[9] => RD_DATA[9]~6.IN1
RD_DATA[10] => RD_DATA[10]~5.IN1
RD_DATA[11] => RD_DATA[11]~4.IN1
RD_DATA[12] => RD_DATA[12]~3.IN1
RD_DATA[13] => RD_DATA[13]~2.IN1
RD_DATA[14] => RD_DATA[14]~1.IN1
RD_DATA[15] => RD_DATA[15]~0.IN1
Y[0] => MAR~23.DATAA
Y[1] => MAR~22.DATAA
Y[2] => MAR~21.DATAA
Y[3] => MAR~20.DATAA
Y[4] => MAR~19.DATAA
Y[5] => MAR~18.DATAA
Y[6] => MAR~17.DATAA
Y[7] => MAR~16.DATAA
Y[8] => MAR~15.DATAA
Y[9] => MAR~14.DATAA
Y[10] => MAR~13.DATAA
Y[11] => MAR~12.DATAA
Y[12] => ~NO_FANOUT~
Y[13] => ~NO_FANOUT~
Y[14] => ~NO_FANOUT~
Y[15] => ~NO_FANOUT~
DATA[0] <= DRAM:DRAM_inst.q
DATA[1] <= DRAM:DRAM_inst.q
DATA[2] <= DRAM:DRAM_inst.q
DATA[3] <= DRAM:DRAM_inst.q
DATA[4] <= DRAM:DRAM_inst.q
DATA[5] <= DRAM:DRAM_inst.q
DATA[6] <= DRAM:DRAM_inst.q
DATA[7] <= DRAM:DRAM_inst.q
DATA[8] <= DRAM:DRAM_inst.q
DATA[9] <= DRAM:DRAM_inst.q
DATA[10] <= DRAM:DRAM_inst.q
DATA[11] <= DRAM:DRAM_inst.q
DATA[12] <= DRAM:DRAM_inst.q
DATA[13] <= DRAM:DRAM_inst.q
DATA[14] <= DRAM:DRAM_inst.q
DATA[15] <= DRAM:DRAM_inst.q


|LC3|Data:data_inst|DRAM:DRAM_inst
address[0] => address[0]~11.IN1
address[1] => address[1]~10.IN1
address[2] => address[2]~9.IN1
address[3] => address[3]~8.IN1
address[4] => address[4]~7.IN1
address[5] => address[5]~6.IN1
address[6] => address[6]~5.IN1
address[7] => address[7]~4.IN1
address[8] => address[8]~3.IN1
address[9] => address[9]~2.IN1
address[10] => address[10]~1.IN1
address[11] => address[11]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|LC3|Data:data_inst|DRAM:DRAM_inst|altsyncram:altsyncram_component
wren_a => altsyncram_0sf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0sf1:auto_generated.data_a[0]
data_a[1] => altsyncram_0sf1:auto_generated.data_a[1]
data_a[2] => altsyncram_0sf1:auto_generated.data_a[2]
data_a[3] => altsyncram_0sf1:auto_generated.data_a[3]
data_a[4] => altsyncram_0sf1:auto_generated.data_a[4]
data_a[5] => altsyncram_0sf1:auto_generated.data_a[5]
data_a[6] => altsyncram_0sf1:auto_generated.data_a[6]
data_a[7] => altsyncram_0sf1:auto_generated.data_a[7]
data_a[8] => altsyncram_0sf1:auto_generated.data_a[8]
data_a[9] => altsyncram_0sf1:auto_generated.data_a[9]
data_a[10] => altsyncram_0sf1:auto_generated.data_a[10]
data_a[11] => altsyncram_0sf1:auto_generated.data_a[11]
data_a[12] => altsyncram_0sf1:auto_generated.data_a[12]
data_a[13] => altsyncram_0sf1:auto_generated.data_a[13]
data_a[14] => altsyncram_0sf1:auto_generated.data_a[14]
data_a[15] => altsyncram_0sf1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0sf1:auto_generated.address_a[0]
address_a[1] => altsyncram_0sf1:auto_generated.address_a[1]
address_a[2] => altsyncram_0sf1:auto_generated.address_a[2]
address_a[3] => altsyncram_0sf1:auto_generated.address_a[3]
address_a[4] => altsyncram_0sf1:auto_generated.address_a[4]
address_a[5] => altsyncram_0sf1:auto_generated.address_a[5]
address_a[6] => altsyncram_0sf1:auto_generated.address_a[6]
address_a[7] => altsyncram_0sf1:auto_generated.address_a[7]
address_a[8] => altsyncram_0sf1:auto_generated.address_a[8]
address_a[9] => altsyncram_0sf1:auto_generated.address_a[9]
address_a[10] => altsyncram_0sf1:auto_generated.address_a[10]
address_a[11] => altsyncram_0sf1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0sf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0sf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0sf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0sf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0sf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0sf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0sf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0sf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0sf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_0sf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_0sf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_0sf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_0sf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_0sf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_0sf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_0sf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_0sf1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LC3|Data:data_inst|DRAM:DRAM_inst|altsyncram:altsyncram_component|altsyncram_0sf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|LC3|Execution:execution_inst
ALU_CONTROL[0] => ALU_CONTROL[0]~2.IN1
ALU_CONTROL[1] => ALU_CONTROL[1]~1.IN1
ALU_CONTROL[2] => ALU_CONTROL[2]~0.IN1
ALU_MuxA => ALU_A~15.OUTPUTSELECT
ALU_MuxA => ALU_A~14.OUTPUTSELECT
ALU_MuxA => ALU_A~13.OUTPUTSELECT
ALU_MuxA => ALU_A~12.OUTPUTSELECT
ALU_MuxA => ALU_A~11.OUTPUTSELECT
ALU_MuxA => ALU_A~10.OUTPUTSELECT
ALU_MuxA => ALU_A~9.OUTPUTSELECT
ALU_MuxA => ALU_A~8.OUTPUTSELECT
ALU_MuxA => ALU_A~7.OUTPUTSELECT
ALU_MuxA => ALU_A~6.OUTPUTSELECT
ALU_MuxA => ALU_A~5.OUTPUTSELECT
ALU_MuxA => ALU_A~4.OUTPUTSELECT
ALU_MuxA => ALU_A~3.OUTPUTSELECT
ALU_MuxA => ALU_A~2.OUTPUTSELECT
ALU_MuxA => ALU_A~1.OUTPUTSELECT
ALU_MuxA => ALU_A~0.OUTPUTSELECT
ALU_MuxB[0] => Decoder0.IN1
ALU_MuxB[0] => Mux9.IN1
ALU_MuxB[0] => Mux8.IN1
ALU_MuxB[0] => Mux7.IN1
ALU_MuxB[0] => Mux6.IN1
ALU_MuxB[0] => Mux5.IN1
ALU_MuxB[0] => Mux4.IN1
ALU_MuxB[0] => Mux3.IN1
ALU_MuxB[0] => Mux2.IN1
ALU_MuxB[0] => Mux1.IN1
ALU_MuxB[0] => Mux0.IN1
ALU_MuxB[1] => Decoder0.IN0
ALU_MuxB[1] => Mux9.IN0
ALU_MuxB[1] => Mux8.IN0
ALU_MuxB[1] => Mux7.IN0
ALU_MuxB[1] => Mux6.IN0
ALU_MuxB[1] => Mux5.IN0
ALU_MuxB[1] => Mux4.IN0
ALU_MuxB[1] => Mux3.IN0
ALU_MuxB[1] => Mux2.IN0
ALU_MuxB[1] => Mux1.IN0
ALU_MuxB[1] => Mux0.IN0
ALU_MuxB[2] => alu_muxb~16.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~15.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~14.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~13.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~12.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~11.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~10.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~9.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~8.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~7.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~6.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~5.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~4.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~3.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~2.OUTPUTSELECT
ALU_MuxB[2] => alu_muxb~1.OUTPUTSELECT
PC[0] => ALU_A~15.DATAA
PC[1] => ALU_A~14.DATAA
PC[2] => ALU_A~13.DATAA
PC[3] => ALU_A~12.DATAA
PC[4] => ALU_A~11.DATAA
PC[5] => ALU_A~10.DATAA
PC[6] => ALU_A~9.DATAA
PC[7] => ALU_A~8.DATAA
PC[8] => ALU_A~7.DATAA
PC[9] => ALU_A~6.DATAA
PC[10] => ALU_A~5.DATAA
PC[11] => ALU_A~4.DATAA
PC[12] => ALU_A~3.DATAA
PC[13] => ALU_A~2.DATAA
PC[14] => ALU_A~1.DATAA
PC[15] => ALU_A~0.DATAA
IR[0] => alu_muxb~16.DATAB
IR[1] => alu_muxb~15.DATAB
IR[2] => alu_muxb~14.DATAB
IR[3] => alu_muxb~13.DATAB
IR[4] => alu_muxb~12.DATAB
IR[4] => alu_muxb~0.DATAB
IR[4] => Mux9.IN5
IR[4] => Mux8.IN5
IR[4] => Mux7.IN5
IR[4] => Mux6.IN5
IR[4] => Mux5.IN5
IR[4] => Mux4.IN5
IR[4] => Mux3.IN5
IR[4] => Mux2.IN5
IR[4] => Mux1.IN5
IR[4] => Mux0.IN5
IR[5] => alu_muxb~0.DATAA
IR[5] => Mux9.IN4
IR[5] => Mux8.IN4
IR[5] => Mux7.IN4
IR[5] => Mux6.IN4
IR[5] => Mux5.IN4
IR[5] => Mux4.IN4
IR[5] => Mux3.IN4
IR[5] => Mux2.IN4
IR[5] => Mux1.IN4
IR[5] => Mux0.IN4
IR[6] => Mux9.IN2
IR[6] => Mux9.IN3
IR[7] => Mux8.IN2
IR[7] => Mux8.IN3
IR[8] => Mux7.IN2
IR[8] => Mux7.IN3
IR[8] => Mux6.IN3
IR[8] => Mux5.IN3
IR[8] => Mux4.IN3
IR[8] => Mux3.IN3
IR[8] => Mux2.IN3
IR[8] => Mux1.IN3
IR[8] => Mux0.IN3
IR[9] => Mux6.IN2
IR[10] => Mux5.IN2
IR[10] => Mux4.IN2
IR[10] => Mux3.IN2
IR[10] => Mux2.IN2
IR[10] => Mux1.IN2
IR[10] => Mux0.IN2
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
RS1_DATA[0] => ALU_A~15.DATAB
RS1_DATA[1] => ALU_A~14.DATAB
RS1_DATA[2] => ALU_A~13.DATAB
RS1_DATA[3] => ALU_A~12.DATAB
RS1_DATA[4] => ALU_A~11.DATAB
RS1_DATA[5] => ALU_A~10.DATAB
RS1_DATA[6] => ALU_A~9.DATAB
RS1_DATA[7] => ALU_A~8.DATAB
RS1_DATA[8] => ALU_A~7.DATAB
RS1_DATA[9] => ALU_A~6.DATAB
RS1_DATA[10] => ALU_A~5.DATAB
RS1_DATA[11] => ALU_A~4.DATAB
RS1_DATA[12] => ALU_A~3.DATAB
RS1_DATA[13] => ALU_A~2.DATAB
RS1_DATA[14] => ALU_A~1.DATAB
RS1_DATA[15] => ALU_A~0.DATAB
RS2_DATA[0] => alu_muxb~16.DATAA
RS2_DATA[1] => alu_muxb~15.DATAA
RS2_DATA[2] => alu_muxb~14.DATAA
RS2_DATA[3] => alu_muxb~13.DATAA
RS2_DATA[4] => alu_muxb~12.DATAA
RS2_DATA[5] => alu_muxb~11.DATAA
RS2_DATA[6] => alu_muxb~10.DATAA
RS2_DATA[7] => alu_muxb~9.DATAA
RS2_DATA[8] => alu_muxb~8.DATAA
RS2_DATA[9] => alu_muxb~7.DATAA
RS2_DATA[10] => alu_muxb~6.DATAA
RS2_DATA[11] => alu_muxb~5.DATAA
RS2_DATA[12] => alu_muxb~4.DATAA
RS2_DATA[13] => alu_muxb~3.DATAA
RS2_DATA[14] => alu_muxb~2.DATAA
RS2_DATA[15] => alu_muxb~1.DATAA
NPZ[0] <= ALU:ALU_inst.CC
NPZ[1] <= ALU:ALU_inst.CC
NPZ[2] <= ALU:ALU_inst.CC
OF <= ALU:ALU_inst.OF
Y[0] <= ALU:ALU_inst.Z
Y[1] <= ALU:ALU_inst.Z
Y[2] <= ALU:ALU_inst.Z
Y[3] <= ALU:ALU_inst.Z
Y[4] <= ALU:ALU_inst.Z
Y[5] <= ALU:ALU_inst.Z
Y[6] <= ALU:ALU_inst.Z
Y[7] <= ALU:ALU_inst.Z
Y[8] <= ALU:ALU_inst.Z
Y[9] <= ALU:ALU_inst.Z
Y[10] <= ALU:ALU_inst.Z
Y[11] <= ALU:ALU_inst.Z
Y[12] <= ALU:ALU_inst.Z
Y[13] <= ALU:ALU_inst.Z
Y[14] <= ALU:ALU_inst.Z
Y[15] <= ALU:ALU_inst.Z


|LC3|Execution:execution_inst|ALU:ALU_inst
A[0] => Mux14.IN7
A[0] => Mult0.IN7
A[0] => alu_out~0.IN0
A[0] => Add0.IN16
A[0] => Mux15.IN5
A[1] => Mux15.IN7
A[1] => Mux13.IN7
A[1] => Mult0.IN6
A[1] => alu_out~1.IN0
A[1] => Add0.IN15
A[1] => Mux14.IN4
A[2] => Mux14.IN6
A[2] => Mux12.IN7
A[2] => Mult0.IN5
A[2] => alu_out~2.IN0
A[2] => Add0.IN14
A[2] => Mux13.IN4
A[3] => Mux13.IN6
A[3] => Mux11.IN7
A[3] => Mult0.IN4
A[3] => alu_out~3.IN0
A[3] => Add0.IN13
A[3] => Mux12.IN4
A[4] => Mux12.IN6
A[4] => Mux10.IN7
A[4] => Mult0.IN3
A[4] => alu_out~4.IN0
A[4] => Add0.IN12
A[4] => Mux11.IN4
A[5] => Mux11.IN6
A[5] => Mux9.IN7
A[5] => Mult0.IN2
A[5] => alu_out~5.IN0
A[5] => Add0.IN11
A[5] => Mux10.IN4
A[6] => Mux10.IN6
A[6] => Mux8.IN7
A[6] => Mult0.IN1
A[6] => alu_out~6.IN0
A[6] => Add0.IN10
A[6] => Mux9.IN4
A[7] => Mux9.IN6
A[7] => Mux7.IN7
A[7] => Mult0.IN0
A[7] => alu_out~7.IN0
A[7] => Add0.IN9
A[7] => Mux8.IN4
A[8] => Mux8.IN6
A[8] => Mux6.IN7
A[8] => alu_out~8.IN0
A[8] => Add0.IN8
A[8] => Mux7.IN4
A[9] => Mux7.IN6
A[9] => Mux5.IN7
A[9] => alu_out~9.IN0
A[9] => Add0.IN7
A[9] => Mux6.IN4
A[10] => Mux6.IN6
A[10] => Mux4.IN7
A[10] => alu_out~10.IN0
A[10] => Add0.IN6
A[10] => Mux5.IN4
A[11] => Mux5.IN6
A[11] => Mux3.IN7
A[11] => alu_out~11.IN0
A[11] => Add0.IN5
A[11] => Mux4.IN4
A[12] => Mux4.IN6
A[12] => Mux2.IN7
A[12] => alu_out~12.IN0
A[12] => Add0.IN4
A[12] => Mux3.IN4
A[13] => Mux3.IN6
A[13] => Mux1.IN7
A[13] => alu_out~13.IN0
A[13] => Add0.IN3
A[13] => Mux2.IN4
A[14] => Mux2.IN6
A[14] => Mux0.IN7
A[14] => alu_out~14.IN0
A[14] => Add0.IN2
A[14] => Mux1.IN4
A[15] => Mux1.IN6
A[15] => Mux0.IN6
A[15] => alu_out~15.IN0
A[15] => Add0.IN1
A[15] => Mux0.IN4
B[0] => Mult0.IN15
B[0] => alu_out~0.IN1
B[0] => Add0.IN32
B[1] => Mult0.IN14
B[1] => alu_out~1.IN1
B[1] => Add0.IN31
B[2] => Mult0.IN13
B[2] => alu_out~2.IN1
B[2] => Add0.IN30
B[3] => Mult0.IN12
B[3] => alu_out~3.IN1
B[3] => Add0.IN29
B[4] => Mult0.IN11
B[4] => alu_out~4.IN1
B[4] => Add0.IN28
B[5] => Mult0.IN10
B[5] => alu_out~5.IN1
B[5] => Add0.IN27
B[6] => Mult0.IN9
B[6] => alu_out~6.IN1
B[6] => Add0.IN26
B[7] => Mult0.IN8
B[7] => alu_out~7.IN1
B[7] => Add0.IN25
B[8] => alu_out~8.IN1
B[8] => Add0.IN24
B[9] => alu_out~9.IN1
B[9] => Add0.IN23
B[10] => alu_out~10.IN1
B[10] => Add0.IN22
B[11] => alu_out~11.IN1
B[11] => Add0.IN21
B[12] => alu_out~12.IN1
B[12] => Add0.IN20
B[13] => alu_out~13.IN1
B[13] => Add0.IN19
B[14] => alu_out~14.IN1
B[14] => Add0.IN18
B[15] => alu_out~15.IN1
B[15] => Add0.IN17
CONTROL[0] => Mux15.IN10
CONTROL[0] => Mux14.IN10
CONTROL[0] => Mux13.IN10
CONTROL[0] => Mux12.IN10
CONTROL[0] => Mux11.IN10
CONTROL[0] => Mux10.IN10
CONTROL[0] => Mux9.IN10
CONTROL[0] => Mux8.IN10
CONTROL[0] => Mux7.IN10
CONTROL[0] => Mux6.IN10
CONTROL[0] => Mux5.IN10
CONTROL[0] => Mux4.IN10
CONTROL[0] => Mux3.IN10
CONTROL[0] => Mux2.IN10
CONTROL[0] => Mux1.IN10
CONTROL[0] => Mux0.IN10
CONTROL[1] => Mux15.IN9
CONTROL[1] => Mux14.IN9
CONTROL[1] => Mux13.IN9
CONTROL[1] => Mux12.IN9
CONTROL[1] => Mux11.IN9
CONTROL[1] => Mux10.IN9
CONTROL[1] => Mux9.IN9
CONTROL[1] => Mux8.IN9
CONTROL[1] => Mux7.IN9
CONTROL[1] => Mux6.IN9
CONTROL[1] => Mux5.IN9
CONTROL[1] => Mux4.IN9
CONTROL[1] => Mux3.IN9
CONTROL[1] => Mux2.IN9
CONTROL[1] => Mux1.IN9
CONTROL[1] => Mux0.IN9
CONTROL[2] => Mux15.IN8
CONTROL[2] => Mux14.IN8
CONTROL[2] => Mux13.IN8
CONTROL[2] => Mux12.IN8
CONTROL[2] => Mux11.IN8
CONTROL[2] => Mux10.IN8
CONTROL[2] => Mux9.IN8
CONTROL[2] => Mux8.IN8
CONTROL[2] => Mux7.IN8
CONTROL[2] => Mux6.IN8
CONTROL[2] => Mux5.IN8
CONTROL[2] => Mux4.IN8
CONTROL[2] => Mux3.IN8
CONTROL[2] => Mux2.IN8
CONTROL[2] => Mux1.IN8
CONTROL[2] => Mux0.IN8
CC[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CC[1] <= <GND>
CC[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OF <= <GND>


|LC3|control:control_inst
CLK => ~NO_FANOUT~
STAGE[0] => Equal0.IN1
STAGE[0] => Equal1.IN0
STAGE[0] => Equal2.IN1
STAGE[0] => Equal3.IN1
STAGE[1] => Equal0.IN0
STAGE[1] => Equal1.IN1
STAGE[1] => Equal2.IN0
STAGE[1] => Equal3.IN0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => alu_control~1.DATAA
IR[4] => alu_control~0.DATAA
IR[5] => Selector0.IN5
IR[5] => alu_control~1.OUTPUTSELECT
IR[5] => alu_control~0.OUTPUTSELECT
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => Equal7.IN63
IR[12] => Equal6.IN63
IR[12] => Decoder1.IN3
IR[12] => Equal4.IN31
IR[12] => Equal5.IN2
IR[13] => Equal7.IN62
IR[13] => Equal6.IN62
IR[13] => Decoder1.IN2
IR[13] => Mux1.IN10
IR[13] => Equal4.IN1
IR[13] => Equal5.IN1
IR[14] => Equal7.IN61
IR[14] => Equal6.IN61
IR[14] => Decoder1.IN1
IR[14] => Mux1.IN9
IR[14] => Mux0.IN5
IR[14] => Decoder0.IN1
IR[14] => Equal4.IN0
IR[14] => Equal5.IN0
IR[15] => Equal7.IN60
IR[15] => Equal6.IN60
IR[15] => Decoder1.IN0
IR[15] => Mux1.IN8
IR[15] => Mux0.IN4
IR[15] => Decoder0.IN0
IR[15] => Equal4.IN30
IR[15] => Equal5.IN31
ALU_CONTROL[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_MuxA <= <VCC>
ALU_MuxB[0] <= alu_MuxB~2.DB_MAX_OUTPUT_PORT_TYPE
ALU_MuxB[1] <= <GND>
ALU_MuxB[2] <= alu_MuxB~1.DB_MAX_OUTPUT_PORT_TYPE
MAR_LE <= mar_le~0.DB_MAX_OUTPUT_PORT_TYPE
MAR_CONTROL <= <GND>
MEM_WE <= mem_we~0.DB_MAX_OUTPUT_PORT_TYPE
RD_LE <= rd_le~0.DB_MAX_OUTPUT_PORT_TYPE
REG_CONTROL <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
PC_CONTROL <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
PC_LE <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
IR_LE <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
NEXT_STAGE_LE <= <GND>
NEXT_STAGE[0] <= <GND>
NEXT_STAGE[1] <= <GND>


|LC3|lpm_counter0:stage_counter
clock => clock~0.IN1
data[0] => data[0]~1.IN1
data[1] => data[1]~0.IN1
sload => sload~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q


|LC3|lpm_counter0:stage_counter|lpm_counter:lpm_counter_component
clock => cntr_hci:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_hci:auto_generated.sload
data[0] => cntr_hci:auto_generated.data[0]
data[1] => cntr_hci:auto_generated.data[1]
cin => ~NO_FANOUT~
q[0] <= cntr_hci:auto_generated.q[0]
q[1] <= cntr_hci:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LC3|lpm_counter0:stage_counter|lpm_counter:lpm_counter_component|cntr_hci:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
data[0] => counter_cella0.DATAC
data[1] => counter_cella1.DATAC
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
sload => counter_cella0.SLOAD
sload => counter_cella1.SLOAD


