|LC3
RS1_DATA[0] <= Registers:inst.RS1_DATA[0]
RS1_DATA[1] <= Registers:inst.RS1_DATA[1]
RS1_DATA[2] <= Registers:inst.RS1_DATA[2]
RS1_DATA[3] <= Registers:inst.RS1_DATA[3]
RS1_DATA[4] <= Registers:inst.RS1_DATA[4]
RS1_DATA[5] <= Registers:inst.RS1_DATA[5]
RS1_DATA[6] <= Registers:inst.RS1_DATA[6]
RS1_DATA[7] <= Registers:inst.RS1_DATA[7]
RS1_DATA[8] <= Registers:inst.RS1_DATA[8]
RS1_DATA[9] <= Registers:inst.RS1_DATA[9]
RS1_DATA[10] <= Registers:inst.RS1_DATA[10]
RS1_DATA[11] <= Registers:inst.RS1_DATA[11]
RS1_DATA[12] <= Registers:inst.RS1_DATA[12]
RS1_DATA[13] <= Registers:inst.RS1_DATA[13]
RS1_DATA[14] <= Registers:inst.RS1_DATA[14]
RS1_DATA[15] <= Registers:inst.RS1_DATA[15]
RS2_DATA[0] <= Registers:inst.RS2_DATA[0]
RS2_DATA[1] <= Registers:inst.RS2_DATA[1]
RS2_DATA[2] <= Registers:inst.RS2_DATA[2]
RS2_DATA[3] <= Registers:inst.RS2_DATA[3]
RS2_DATA[4] <= Registers:inst.RS2_DATA[4]
RS2_DATA[5] <= Registers:inst.RS2_DATA[5]
RS2_DATA[6] <= Registers:inst.RS2_DATA[6]
RS2_DATA[7] <= Registers:inst.RS2_DATA[7]
RS2_DATA[8] <= Registers:inst.RS2_DATA[8]
RS2_DATA[9] <= Registers:inst.RS2_DATA[9]
RS2_DATA[10] <= Registers:inst.RS2_DATA[10]
RS2_DATA[11] <= Registers:inst.RS2_DATA[11]
RS2_DATA[12] <= Registers:inst.RS2_DATA[12]
RS2_DATA[13] <= Registers:inst.RS2_DATA[13]
RS2_DATA[14] <= Registers:inst.RS2_DATA[14]
RS2_DATA[15] <= Registers:inst.RS2_DATA[15]


|LC3|Registers:inst
RD_LE => RD_LE~0.IN1
REG_Control => REG_Control~0.IN1
DATA[0] => DATA[0]~15.IN1
DATA[1] => DATA[1]~14.IN1
DATA[2] => DATA[2]~13.IN1
DATA[3] => DATA[3]~12.IN1
DATA[4] => DATA[4]~11.IN1
DATA[5] => DATA[5]~10.IN1
DATA[6] => DATA[6]~9.IN1
DATA[7] => DATA[7]~8.IN1
DATA[8] => DATA[8]~7.IN1
DATA[9] => DATA[9]~6.IN1
DATA[10] => DATA[10]~5.IN1
DATA[11] => DATA[11]~4.IN1
DATA[12] => DATA[12]~3.IN1
DATA[13] => DATA[13]~2.IN1
DATA[14] => DATA[14]~1.IN1
DATA[15] => DATA[15]~0.IN1
IR[0] => IR[0]~8.IN1
IR[1] => IR[1]~7.IN1
IR[2] => IR[2]~6.IN1
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => IR[6]~5.IN1
IR[7] => IR[7]~4.IN1
IR[8] => IR[8]~3.IN1
IR[9] => IR[9]~2.IN1
IR[10] => IR[10]~1.IN1
IR[11] => IR[11]~0.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Y[0] => Y[0]~15.IN1
Y[1] => Y[1]~14.IN1
Y[2] => Y[2]~13.IN1
Y[3] => Y[3]~12.IN1
Y[4] => Y[4]~11.IN1
Y[5] => Y[5]~10.IN1
Y[6] => Y[6]~9.IN1
Y[7] => Y[7]~8.IN1
Y[8] => Y[8]~7.IN1
Y[9] => Y[9]~6.IN1
Y[10] => Y[10]~5.IN1
Y[11] => Y[11]~4.IN1
Y[12] => Y[12]~3.IN1
Y[13] => Y[13]~2.IN1
Y[14] => Y[14]~1.IN1
Y[15] => Y[15]~0.IN1
RS1_DATA[0] <= register_file:regfile.RS1_DATA
RS1_DATA[1] <= register_file:regfile.RS1_DATA
RS1_DATA[2] <= register_file:regfile.RS1_DATA
RS1_DATA[3] <= register_file:regfile.RS1_DATA
RS1_DATA[4] <= register_file:regfile.RS1_DATA
RS1_DATA[5] <= register_file:regfile.RS1_DATA
RS1_DATA[6] <= register_file:regfile.RS1_DATA
RS1_DATA[7] <= register_file:regfile.RS1_DATA
RS1_DATA[8] <= register_file:regfile.RS1_DATA
RS1_DATA[9] <= register_file:regfile.RS1_DATA
RS1_DATA[10] <= register_file:regfile.RS1_DATA
RS1_DATA[11] <= register_file:regfile.RS1_DATA
RS1_DATA[12] <= register_file:regfile.RS1_DATA
RS1_DATA[13] <= register_file:regfile.RS1_DATA
RS1_DATA[14] <= register_file:regfile.RS1_DATA
RS1_DATA[15] <= register_file:regfile.RS1_DATA
RS2_DATA[0] <= register_file:regfile.RS2_DATA
RS2_DATA[1] <= register_file:regfile.RS2_DATA
RS2_DATA[2] <= register_file:regfile.RS2_DATA
RS2_DATA[3] <= register_file:regfile.RS2_DATA
RS2_DATA[4] <= register_file:regfile.RS2_DATA
RS2_DATA[5] <= register_file:regfile.RS2_DATA
RS2_DATA[6] <= register_file:regfile.RS2_DATA
RS2_DATA[7] <= register_file:regfile.RS2_DATA
RS2_DATA[8] <= register_file:regfile.RS2_DATA
RS2_DATA[9] <= register_file:regfile.RS2_DATA
RS2_DATA[10] <= register_file:regfile.RS2_DATA
RS2_DATA[11] <= register_file:regfile.RS2_DATA
RS2_DATA[12] <= register_file:regfile.RS2_DATA
RS2_DATA[13] <= register_file:regfile.RS2_DATA
RS2_DATA[14] <= register_file:regfile.RS2_DATA
RS2_DATA[15] <= register_file:regfile.RS2_DATA


|LC3|Registers:inst|register_file:regfile
CLK => R0[15].CLK
CLK => R0[14].CLK
CLK => R0[13].CLK
CLK => R0[12].CLK
CLK => R0[11].CLK
CLK => R0[10].CLK
CLK => R0[9].CLK
CLK => R0[8].CLK
CLK => R0[7].CLK
CLK => R0[6].CLK
CLK => R0[5].CLK
CLK => R0[4].CLK
CLK => R0[3].CLK
CLK => R0[2].CLK
CLK => R0[1].CLK
CLK => R0[0].CLK
CLK => R7[15].CLK
CLK => R7[14].CLK
CLK => R7[13].CLK
CLK => R7[12].CLK
CLK => R7[11].CLK
CLK => R7[10].CLK
CLK => R7[9].CLK
CLK => R7[8].CLK
CLK => R7[7].CLK
CLK => R7[6].CLK
CLK => R7[5].CLK
CLK => R7[4].CLK
CLK => R7[3].CLK
CLK => R7[2].CLK
CLK => R7[1].CLK
CLK => R7[0].CLK
CLK => R6[15].CLK
CLK => R6[14].CLK
CLK => R6[13].CLK
CLK => R6[12].CLK
CLK => R6[11].CLK
CLK => R6[10].CLK
CLK => R6[9].CLK
CLK => R6[8].CLK
CLK => R6[7].CLK
CLK => R6[6].CLK
CLK => R6[5].CLK
CLK => R6[4].CLK
CLK => R6[3].CLK
CLK => R6[2].CLK
CLK => R6[1].CLK
CLK => R6[0].CLK
CLK => R5[15].CLK
CLK => R5[14].CLK
CLK => R5[13].CLK
CLK => R5[12].CLK
CLK => R5[11].CLK
CLK => R5[10].CLK
CLK => R5[9].CLK
CLK => R5[8].CLK
CLK => R5[7].CLK
CLK => R5[6].CLK
CLK => R5[5].CLK
CLK => R5[4].CLK
CLK => R5[3].CLK
CLK => R5[2].CLK
CLK => R5[1].CLK
CLK => R5[0].CLK
CLK => R4[15].CLK
CLK => R4[14].CLK
CLK => R4[13].CLK
CLK => R4[12].CLK
CLK => R4[11].CLK
CLK => R4[10].CLK
CLK => R4[9].CLK
CLK => R4[8].CLK
CLK => R4[7].CLK
CLK => R4[6].CLK
CLK => R4[5].CLK
CLK => R4[4].CLK
CLK => R4[3].CLK
CLK => R4[2].CLK
CLK => R4[1].CLK
CLK => R4[0].CLK
CLK => R3[15].CLK
CLK => R3[14].CLK
CLK => R3[13].CLK
CLK => R3[12].CLK
CLK => R3[11].CLK
CLK => R3[10].CLK
CLK => R3[9].CLK
CLK => R3[8].CLK
CLK => R3[7].CLK
CLK => R3[6].CLK
CLK => R3[5].CLK
CLK => R3[4].CLK
CLK => R3[3].CLK
CLK => R3[2].CLK
CLK => R3[1].CLK
CLK => R3[0].CLK
CLK => R2[15].CLK
CLK => R2[14].CLK
CLK => R2[13].CLK
CLK => R2[12].CLK
CLK => R2[11].CLK
CLK => R2[10].CLK
CLK => R2[9].CLK
CLK => R2[8].CLK
CLK => R2[7].CLK
CLK => R2[6].CLK
CLK => R2[5].CLK
CLK => R2[4].CLK
CLK => R2[3].CLK
CLK => R2[2].CLK
CLK => R2[1].CLK
CLK => R2[0].CLK
CLK => R1[15].CLK
CLK => R1[14].CLK
CLK => R1[13].CLK
CLK => R1[12].CLK
CLK => R1[11].CLK
CLK => R1[10].CLK
CLK => R1[9].CLK
CLK => R1[8].CLK
CLK => R1[7].CLK
CLK => R1[6].CLK
CLK => R1[5].CLK
CLK => R1[4].CLK
CLK => R1[3].CLK
CLK => R1[2].CLK
CLK => R1[1].CLK
CLK => R1[0].CLK
CLK => RS1_DATA[15]~reg0.CLK
CLK => RS1_DATA[14]~reg0.CLK
CLK => RS1_DATA[13]~reg0.CLK
CLK => RS1_DATA[12]~reg0.CLK
CLK => RS1_DATA[11]~reg0.CLK
CLK => RS1_DATA[10]~reg0.CLK
CLK => RS1_DATA[9]~reg0.CLK
CLK => RS1_DATA[8]~reg0.CLK
CLK => RS1_DATA[7]~reg0.CLK
CLK => RS1_DATA[6]~reg0.CLK
CLK => RS1_DATA[5]~reg0.CLK
CLK => RS1_DATA[4]~reg0.CLK
CLK => RS1_DATA[3]~reg0.CLK
CLK => RS1_DATA[2]~reg0.CLK
CLK => RS1_DATA[1]~reg0.CLK
CLK => RS1_DATA[0]~reg0.CLK
CLK => RS2_DATA[15]~reg0.CLK
CLK => RS2_DATA[14]~reg0.CLK
CLK => RS2_DATA[13]~reg0.CLK
CLK => RS2_DATA[12]~reg0.CLK
CLK => RS2_DATA[11]~reg0.CLK
CLK => RS2_DATA[10]~reg0.CLK
CLK => RS2_DATA[9]~reg0.CLK
CLK => RS2_DATA[8]~reg0.CLK
CLK => RS2_DATA[7]~reg0.CLK
CLK => RS2_DATA[6]~reg0.CLK
CLK => RS2_DATA[5]~reg0.CLK
CLK => RS2_DATA[4]~reg0.CLK
CLK => RS2_DATA[3]~reg0.CLK
CLK => RS2_DATA[2]~reg0.CLK
CLK => RS2_DATA[1]~reg0.CLK
CLK => RS2_DATA[0]~reg0.CLK
RD_LE => R0~47.OUTPUTSELECT
RD_LE => R0~46.OUTPUTSELECT
RD_LE => R0~45.OUTPUTSELECT
RD_LE => R0~44.OUTPUTSELECT
RD_LE => R0~43.OUTPUTSELECT
RD_LE => R0~42.OUTPUTSELECT
RD_LE => R0~41.OUTPUTSELECT
RD_LE => R0~40.OUTPUTSELECT
RD_LE => R0~39.OUTPUTSELECT
RD_LE => R0~38.OUTPUTSELECT
RD_LE => R0~37.OUTPUTSELECT
RD_LE => R0~36.OUTPUTSELECT
RD_LE => R0~35.OUTPUTSELECT
RD_LE => R0~34.OUTPUTSELECT
RD_LE => R0~33.OUTPUTSELECT
RD_LE => R0~32.OUTPUTSELECT
RD_LE => R1~31.OUTPUTSELECT
RD_LE => R1~30.OUTPUTSELECT
RD_LE => R1~29.OUTPUTSELECT
RD_LE => R1~28.OUTPUTSELECT
RD_LE => R1~27.OUTPUTSELECT
RD_LE => R1~26.OUTPUTSELECT
RD_LE => R1~25.OUTPUTSELECT
RD_LE => R1~24.OUTPUTSELECT
RD_LE => R1~23.OUTPUTSELECT
RD_LE => R1~22.OUTPUTSELECT
RD_LE => R1~21.OUTPUTSELECT
RD_LE => R1~20.OUTPUTSELECT
RD_LE => R1~19.OUTPUTSELECT
RD_LE => R1~18.OUTPUTSELECT
RD_LE => R1~17.OUTPUTSELECT
RD_LE => R1~16.OUTPUTSELECT
RD_LE => R2~31.OUTPUTSELECT
RD_LE => R2~30.OUTPUTSELECT
RD_LE => R2~29.OUTPUTSELECT
RD_LE => R2~28.OUTPUTSELECT
RD_LE => R2~27.OUTPUTSELECT
RD_LE => R2~26.OUTPUTSELECT
RD_LE => R2~25.OUTPUTSELECT
RD_LE => R2~24.OUTPUTSELECT
RD_LE => R2~23.OUTPUTSELECT
RD_LE => R2~22.OUTPUTSELECT
RD_LE => R2~21.OUTPUTSELECT
RD_LE => R2~20.OUTPUTSELECT
RD_LE => R2~19.OUTPUTSELECT
RD_LE => R2~18.OUTPUTSELECT
RD_LE => R2~17.OUTPUTSELECT
RD_LE => R2~16.OUTPUTSELECT
RD_LE => R3~31.OUTPUTSELECT
RD_LE => R3~30.OUTPUTSELECT
RD_LE => R3~29.OUTPUTSELECT
RD_LE => R3~28.OUTPUTSELECT
RD_LE => R3~27.OUTPUTSELECT
RD_LE => R3~26.OUTPUTSELECT
RD_LE => R3~25.OUTPUTSELECT
RD_LE => R3~24.OUTPUTSELECT
RD_LE => R3~23.OUTPUTSELECT
RD_LE => R3~22.OUTPUTSELECT
RD_LE => R3~21.OUTPUTSELECT
RD_LE => R3~20.OUTPUTSELECT
RD_LE => R3~19.OUTPUTSELECT
RD_LE => R3~18.OUTPUTSELECT
RD_LE => R3~17.OUTPUTSELECT
RD_LE => R3~16.OUTPUTSELECT
RD_LE => R4~31.OUTPUTSELECT
RD_LE => R4~30.OUTPUTSELECT
RD_LE => R4~29.OUTPUTSELECT
RD_LE => R4~28.OUTPUTSELECT
RD_LE => R4~27.OUTPUTSELECT
RD_LE => R4~26.OUTPUTSELECT
RD_LE => R4~25.OUTPUTSELECT
RD_LE => R4~24.OUTPUTSELECT
RD_LE => R4~23.OUTPUTSELECT
RD_LE => R4~22.OUTPUTSELECT
RD_LE => R4~21.OUTPUTSELECT
RD_LE => R4~20.OUTPUTSELECT
RD_LE => R4~19.OUTPUTSELECT
RD_LE => R4~18.OUTPUTSELECT
RD_LE => R4~17.OUTPUTSELECT
RD_LE => R4~16.OUTPUTSELECT
RD_LE => R5~31.OUTPUTSELECT
RD_LE => R5~30.OUTPUTSELECT
RD_LE => R5~29.OUTPUTSELECT
RD_LE => R5~28.OUTPUTSELECT
RD_LE => R5~27.OUTPUTSELECT
RD_LE => R5~26.OUTPUTSELECT
RD_LE => R5~25.OUTPUTSELECT
RD_LE => R5~24.OUTPUTSELECT
RD_LE => R5~23.OUTPUTSELECT
RD_LE => R5~22.OUTPUTSELECT
RD_LE => R5~21.OUTPUTSELECT
RD_LE => R5~20.OUTPUTSELECT
RD_LE => R5~19.OUTPUTSELECT
RD_LE => R5~18.OUTPUTSELECT
RD_LE => R5~17.OUTPUTSELECT
RD_LE => R5~16.OUTPUTSELECT
RD_LE => R6~31.OUTPUTSELECT
RD_LE => R6~30.OUTPUTSELECT
RD_LE => R6~29.OUTPUTSELECT
RD_LE => R6~28.OUTPUTSELECT
RD_LE => R6~27.OUTPUTSELECT
RD_LE => R6~26.OUTPUTSELECT
RD_LE => R6~25.OUTPUTSELECT
RD_LE => R6~24.OUTPUTSELECT
RD_LE => R6~23.OUTPUTSELECT
RD_LE => R6~22.OUTPUTSELECT
RD_LE => R6~21.OUTPUTSELECT
RD_LE => R6~20.OUTPUTSELECT
RD_LE => R6~19.OUTPUTSELECT
RD_LE => R6~18.OUTPUTSELECT
RD_LE => R6~17.OUTPUTSELECT
RD_LE => R6~16.OUTPUTSELECT
RD_LE => R7~31.OUTPUTSELECT
RD_LE => R7~30.OUTPUTSELECT
RD_LE => R7~29.OUTPUTSELECT
RD_LE => R7~28.OUTPUTSELECT
RD_LE => R7~27.OUTPUTSELECT
RD_LE => R7~26.OUTPUTSELECT
RD_LE => R7~25.OUTPUTSELECT
RD_LE => R7~24.OUTPUTSELECT
RD_LE => R7~23.OUTPUTSELECT
RD_LE => R7~22.OUTPUTSELECT
RD_LE => R7~21.OUTPUTSELECT
RD_LE => R7~20.OUTPUTSELECT
RD_LE => R7~19.OUTPUTSELECT
RD_LE => R7~18.OUTPUTSELECT
RD_LE => R7~17.OUTPUTSELECT
RD_LE => R7~16.OUTPUTSELECT
R0_LE => R0~15.OUTPUTSELECT
R0_LE => R0~14.OUTPUTSELECT
R0_LE => R0~13.OUTPUTSELECT
R0_LE => R0~12.OUTPUTSELECT
R0_LE => R0~11.OUTPUTSELECT
R0_LE => R0~10.OUTPUTSELECT
R0_LE => R0~9.OUTPUTSELECT
R0_LE => R0~8.OUTPUTSELECT
R0_LE => R0~7.OUTPUTSELECT
R0_LE => R0~6.OUTPUTSELECT
R0_LE => R0~5.OUTPUTSELECT
R0_LE => R0~4.OUTPUTSELECT
R0_LE => R0~3.OUTPUTSELECT
R0_LE => R0~2.OUTPUTSELECT
R0_LE => R0~1.OUTPUTSELECT
R0_LE => R0~0.OUTPUTSELECT
RS1[0] => Mux15.IN10
RS1[0] => Mux14.IN10
RS1[0] => Mux13.IN10
RS1[0] => Mux12.IN10
RS1[0] => Mux11.IN10
RS1[0] => Mux10.IN10
RS1[0] => Mux9.IN10
RS1[0] => Mux8.IN10
RS1[0] => Mux7.IN10
RS1[0] => Mux6.IN10
RS1[0] => Mux5.IN10
RS1[0] => Mux4.IN10
RS1[0] => Mux3.IN10
RS1[0] => Mux2.IN10
RS1[0] => Mux1.IN10
RS1[0] => Mux0.IN10
RS1[1] => Mux15.IN9
RS1[1] => Mux14.IN9
RS1[1] => Mux13.IN9
RS1[1] => Mux12.IN9
RS1[1] => Mux11.IN9
RS1[1] => Mux10.IN9
RS1[1] => Mux9.IN9
RS1[1] => Mux8.IN9
RS1[1] => Mux7.IN9
RS1[1] => Mux6.IN9
RS1[1] => Mux5.IN9
RS1[1] => Mux4.IN9
RS1[1] => Mux3.IN9
RS1[1] => Mux2.IN9
RS1[1] => Mux1.IN9
RS1[1] => Mux0.IN9
RS1[2] => Mux15.IN8
RS1[2] => Mux14.IN8
RS1[2] => Mux13.IN8
RS1[2] => Mux12.IN8
RS1[2] => Mux11.IN8
RS1[2] => Mux10.IN8
RS1[2] => Mux9.IN8
RS1[2] => Mux8.IN8
RS1[2] => Mux7.IN8
RS1[2] => Mux6.IN8
RS1[2] => Mux5.IN8
RS1[2] => Mux4.IN8
RS1[2] => Mux3.IN8
RS1[2] => Mux2.IN8
RS1[2] => Mux1.IN8
RS1[2] => Mux0.IN8
RS2[0] => Mux31.IN10
RS2[0] => Mux30.IN10
RS2[0] => Mux29.IN10
RS2[0] => Mux28.IN10
RS2[0] => Mux27.IN10
RS2[0] => Mux26.IN10
RS2[0] => Mux25.IN10
RS2[0] => Mux24.IN10
RS2[0] => Mux23.IN10
RS2[0] => Mux22.IN10
RS2[0] => Mux21.IN10
RS2[0] => Mux20.IN10
RS2[0] => Mux19.IN10
RS2[0] => Mux18.IN10
RS2[0] => Mux17.IN10
RS2[0] => Mux16.IN10
RS2[1] => Mux31.IN9
RS2[1] => Mux30.IN9
RS2[1] => Mux29.IN9
RS2[1] => Mux28.IN9
RS2[1] => Mux27.IN9
RS2[1] => Mux26.IN9
RS2[1] => Mux25.IN9
RS2[1] => Mux24.IN9
RS2[1] => Mux23.IN9
RS2[1] => Mux22.IN9
RS2[1] => Mux21.IN9
RS2[1] => Mux20.IN9
RS2[1] => Mux19.IN9
RS2[1] => Mux18.IN9
RS2[1] => Mux17.IN9
RS2[1] => Mux16.IN9
RS2[2] => Mux31.IN8
RS2[2] => Mux30.IN8
RS2[2] => Mux29.IN8
RS2[2] => Mux28.IN8
RS2[2] => Mux27.IN8
RS2[2] => Mux26.IN8
RS2[2] => Mux25.IN8
RS2[2] => Mux24.IN8
RS2[2] => Mux23.IN8
RS2[2] => Mux22.IN8
RS2[2] => Mux21.IN8
RS2[2] => Mux20.IN8
RS2[2] => Mux19.IN8
RS2[2] => Mux18.IN8
RS2[2] => Mux17.IN8
RS2[2] => Mux16.IN8
RD[0] => Decoder0.IN2
RD[1] => Decoder0.IN1
RD[2] => Decoder0.IN0
DATA_IN[0] => R0~31.DATAB
DATA_IN[0] => R1~15.DATAB
DATA_IN[0] => R2~15.DATAB
DATA_IN[0] => R3~15.DATAB
DATA_IN[0] => R4~15.DATAB
DATA_IN[0] => R5~15.DATAB
DATA_IN[0] => R6~15.DATAB
DATA_IN[0] => R7~15.DATAB
DATA_IN[1] => R0~30.DATAB
DATA_IN[1] => R1~14.DATAB
DATA_IN[1] => R2~14.DATAB
DATA_IN[1] => R3~14.DATAB
DATA_IN[1] => R4~14.DATAB
DATA_IN[1] => R5~14.DATAB
DATA_IN[1] => R6~14.DATAB
DATA_IN[1] => R7~14.DATAB
DATA_IN[2] => R0~29.DATAB
DATA_IN[2] => R1~13.DATAB
DATA_IN[2] => R2~13.DATAB
DATA_IN[2] => R3~13.DATAB
DATA_IN[2] => R4~13.DATAB
DATA_IN[2] => R5~13.DATAB
DATA_IN[2] => R6~13.DATAB
DATA_IN[2] => R7~13.DATAB
DATA_IN[3] => R0~28.DATAB
DATA_IN[3] => R1~12.DATAB
DATA_IN[3] => R2~12.DATAB
DATA_IN[3] => R3~12.DATAB
DATA_IN[3] => R4~12.DATAB
DATA_IN[3] => R5~12.DATAB
DATA_IN[3] => R6~12.DATAB
DATA_IN[3] => R7~12.DATAB
DATA_IN[4] => R0~27.DATAB
DATA_IN[4] => R1~11.DATAB
DATA_IN[4] => R2~11.DATAB
DATA_IN[4] => R3~11.DATAB
DATA_IN[4] => R4~11.DATAB
DATA_IN[4] => R5~11.DATAB
DATA_IN[4] => R6~11.DATAB
DATA_IN[4] => R7~11.DATAB
DATA_IN[5] => R0~26.DATAB
DATA_IN[5] => R1~10.DATAB
DATA_IN[5] => R2~10.DATAB
DATA_IN[5] => R3~10.DATAB
DATA_IN[5] => R4~10.DATAB
DATA_IN[5] => R5~10.DATAB
DATA_IN[5] => R6~10.DATAB
DATA_IN[5] => R7~10.DATAB
DATA_IN[6] => R0~25.DATAB
DATA_IN[6] => R1~9.DATAB
DATA_IN[6] => R2~9.DATAB
DATA_IN[6] => R3~9.DATAB
DATA_IN[6] => R4~9.DATAB
DATA_IN[6] => R5~9.DATAB
DATA_IN[6] => R6~9.DATAB
DATA_IN[6] => R7~9.DATAB
DATA_IN[7] => R0~24.DATAB
DATA_IN[7] => R1~8.DATAB
DATA_IN[7] => R2~8.DATAB
DATA_IN[7] => R3~8.DATAB
DATA_IN[7] => R4~8.DATAB
DATA_IN[7] => R5~8.DATAB
DATA_IN[7] => R6~8.DATAB
DATA_IN[7] => R7~8.DATAB
DATA_IN[8] => R0~23.DATAB
DATA_IN[8] => R1~7.DATAB
DATA_IN[8] => R2~7.DATAB
DATA_IN[8] => R3~7.DATAB
DATA_IN[8] => R4~7.DATAB
DATA_IN[8] => R5~7.DATAB
DATA_IN[8] => R6~7.DATAB
DATA_IN[8] => R7~7.DATAB
DATA_IN[9] => R0~22.DATAB
DATA_IN[9] => R1~6.DATAB
DATA_IN[9] => R2~6.DATAB
DATA_IN[9] => R3~6.DATAB
DATA_IN[9] => R4~6.DATAB
DATA_IN[9] => R5~6.DATAB
DATA_IN[9] => R6~6.DATAB
DATA_IN[9] => R7~6.DATAB
DATA_IN[10] => R0~21.DATAB
DATA_IN[10] => R1~5.DATAB
DATA_IN[10] => R2~5.DATAB
DATA_IN[10] => R3~5.DATAB
DATA_IN[10] => R4~5.DATAB
DATA_IN[10] => R5~5.DATAB
DATA_IN[10] => R6~5.DATAB
DATA_IN[10] => R7~5.DATAB
DATA_IN[11] => R0~20.DATAB
DATA_IN[11] => R1~4.DATAB
DATA_IN[11] => R2~4.DATAB
DATA_IN[11] => R3~4.DATAB
DATA_IN[11] => R4~4.DATAB
DATA_IN[11] => R5~4.DATAB
DATA_IN[11] => R6~4.DATAB
DATA_IN[11] => R7~4.DATAB
DATA_IN[12] => R0~19.DATAB
DATA_IN[12] => R1~3.DATAB
DATA_IN[12] => R2~3.DATAB
DATA_IN[12] => R3~3.DATAB
DATA_IN[12] => R4~3.DATAB
DATA_IN[12] => R5~3.DATAB
DATA_IN[12] => R6~3.DATAB
DATA_IN[12] => R7~3.DATAB
DATA_IN[13] => R0~18.DATAB
DATA_IN[13] => R1~2.DATAB
DATA_IN[13] => R2~2.DATAB
DATA_IN[13] => R3~2.DATAB
DATA_IN[13] => R4~2.DATAB
DATA_IN[13] => R5~2.DATAB
DATA_IN[13] => R6~2.DATAB
DATA_IN[13] => R7~2.DATAB
DATA_IN[14] => R0~17.DATAB
DATA_IN[14] => R1~1.DATAB
DATA_IN[14] => R2~1.DATAB
DATA_IN[14] => R3~1.DATAB
DATA_IN[14] => R4~1.DATAB
DATA_IN[14] => R5~1.DATAB
DATA_IN[14] => R6~1.DATAB
DATA_IN[14] => R7~1.DATAB
DATA_IN[15] => R0~16.DATAB
DATA_IN[15] => R1~0.DATAB
DATA_IN[15] => R2~0.DATAB
DATA_IN[15] => R3~0.DATAB
DATA_IN[15] => R4~0.DATAB
DATA_IN[15] => R5~0.DATAB
DATA_IN[15] => R6~0.DATAB
DATA_IN[15] => R7~0.DATAB
R0_IN[0] => R0~15.DATAB
R0_IN[1] => R0~14.DATAB
R0_IN[2] => R0~13.DATAB
R0_IN[3] => R0~12.DATAB
R0_IN[4] => R0~11.DATAB
R0_IN[5] => R0~10.DATAB
R0_IN[6] => R0~9.DATAB
R0_IN[7] => R0~8.DATAB
R0_IN[8] => R0~7.DATAB
R0_IN[9] => R0~6.DATAB
R0_IN[10] => R0~5.DATAB
R0_IN[11] => R0~4.DATAB
R0_IN[12] => R0~3.DATAB
R0_IN[13] => R0~2.DATAB
R0_IN[14] => R0~1.DATAB
R0_IN[15] => R0~0.DATAB
RS1_DATA[0] <= RS1_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[1] <= RS1_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[2] <= RS1_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[3] <= RS1_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[4] <= RS1_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[5] <= RS1_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[6] <= RS1_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[7] <= RS1_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[8] <= RS1_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[9] <= RS1_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[10] <= RS1_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[11] <= RS1_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[12] <= RS1_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[13] <= RS1_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[14] <= RS1_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1_DATA[15] <= RS1_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[0] <= RS2_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[1] <= RS2_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[2] <= RS2_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[3] <= RS2_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[4] <= RS2_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[5] <= RS2_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[6] <= RS2_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[7] <= RS2_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[8] <= RS2_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[9] <= RS2_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[10] <= RS2_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[11] <= RS2_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[12] <= RS2_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[13] <= RS2_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[14] <= RS2_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS2_DATA[15] <= RS2_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Registers:inst|mux16:data_mux
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|control:inst14
INSTRUCTION[0] => ~NO_FANOUT~
INSTRUCTION[1] => ~NO_FANOUT~
INSTRUCTION[2] => ~NO_FANOUT~
INSTRUCTION[3] => ~NO_FANOUT~
INSTRUCTION[4] => ALU_CONTROL~0.DATAB
INSTRUCTION[4] => Mux0.IN3
INSTRUCTION[5] => IS_IMMEDIATE$latch.DATAIN
INSTRUCTION[6] => ~NO_FANOUT~
INSTRUCTION[7] => ~NO_FANOUT~
INSTRUCTION[8] => ~NO_FANOUT~
INSTRUCTION[9] => ~NO_FANOUT~
INSTRUCTION[10] => ~NO_FANOUT~
INSTRUCTION[11] => ~NO_FANOUT~
INSTRUCTION[12] => Decoder1.IN3
INSTRUCTION[13] => Decoder1.IN2
INSTRUCTION[14] => Decoder1.IN1
INSTRUCTION[14] => Mux0.IN5
INSTRUCTION[14] => Decoder0.IN1
INSTRUCTION[15] => Decoder1.IN0
INSTRUCTION[15] => Mux0.IN4
INSTRUCTION[15] => Decoder0.IN0
INSTRUCTION[15] => ALU_CONTROL[2].DATAIN
MAR_LE <= <GND>
MAR_CONTROL <= <GND>
MEM_WE <= <GND>
MEM_CLK <= <GND>
IS_IMMEDIATE <= IS_IMMEDIATE$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[1] <= ALU_CONTROL~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[2] <= INSTRUCTION[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_CONTROL[3] <= <GND>
RD_LE <= <GND>
REG_CONTROL <= <GND>
EA_CONTROL[0] <= <GND>
EA_CONTROL[1] <= <GND>
EA_CONTROL[2] <= <GND>
IR_LE <= <GND>
PC_CONTROL[0] <= <GND>
PC_CONTROL[1] <= <GND>
PC_LE <= <GND>


|LC3|Instruction_Fetch:inst11
IR[0] <= reg16:Inst_Reg.DATA_OUT[0]
IR[1] <= reg16:Inst_Reg.DATA_OUT[1]
IR[2] <= reg16:Inst_Reg.DATA_OUT[2]
IR[3] <= reg16:Inst_Reg.DATA_OUT[3]
IR[4] <= reg16:Inst_Reg.DATA_OUT[4]
IR[5] <= reg16:Inst_Reg.DATA_OUT[5]
IR[6] <= reg16:Inst_Reg.DATA_OUT[6]
IR[7] <= reg16:Inst_Reg.DATA_OUT[7]
IR[8] <= reg16:Inst_Reg.DATA_OUT[8]
IR[9] <= reg16:Inst_Reg.DATA_OUT[9]
IR[10] <= reg16:Inst_Reg.DATA_OUT[10]
IR[11] <= reg16:Inst_Reg.DATA_OUT[11]
IR[12] <= reg16:Inst_Reg.DATA_OUT[12]
IR[13] <= reg16:Inst_Reg.DATA_OUT[13]
IR[14] <= reg16:Inst_Reg.DATA_OUT[14]
IR[15] <= reg16:Inst_Reg.DATA_OUT[15]
IR_LE => reg16:Inst_Reg.LE
PC_LE => reg16:PC_Reg.LE
PC_CONTROL[0] => mux16:inst.CONTROL
PC_CONTROL[1] => mux16:inst1.CONTROL
EA[0] => mux16:inst.A[0]
EA[1] => mux16:inst.A[1]
EA[2] => mux16:inst.A[2]
EA[3] => mux16:inst.A[3]
EA[4] => mux16:inst.A[4]
EA[5] => mux16:inst.A[5]
EA[6] => mux16:inst.A[6]
EA[7] => mux16:inst.A[7]
EA[8] => mux16:inst.A[8]
EA[9] => mux16:inst.A[9]
EA[10] => mux16:inst.A[10]
EA[11] => mux16:inst.A[11]
EA[12] => mux16:inst.A[12]
EA[13] => mux16:inst.A[13]
EA[14] => mux16:inst.A[14]
EA[15] => mux16:inst.A[15]
DATA[0] => mux16:inst.B[0]
DATA[1] => mux16:inst.B[1]
DATA[2] => mux16:inst.B[2]
DATA[3] => mux16:inst.B[3]
DATA[4] => mux16:inst.B[4]
DATA[5] => mux16:inst.B[5]
DATA[6] => mux16:inst.B[6]
DATA[7] => mux16:inst.B[7]
DATA[8] => mux16:inst.B[8]
DATA[9] => mux16:inst.B[9]
DATA[10] => mux16:inst.B[10]
DATA[11] => mux16:inst.B[11]
DATA[12] => mux16:inst.B[12]
DATA[13] => mux16:inst.B[13]
DATA[14] => mux16:inst.B[14]
DATA[15] => mux16:inst.B[15]
PC[0] <= reg16:PC_Reg.DATA_OUT[0]
PC[1] <= reg16:PC_Reg.DATA_OUT[1]
PC[2] <= reg16:PC_Reg.DATA_OUT[2]
PC[3] <= reg16:PC_Reg.DATA_OUT[3]
PC[4] <= reg16:PC_Reg.DATA_OUT[4]
PC[5] <= reg16:PC_Reg.DATA_OUT[5]
PC[6] <= reg16:PC_Reg.DATA_OUT[6]
PC[7] <= reg16:PC_Reg.DATA_OUT[7]
PC[8] <= reg16:PC_Reg.DATA_OUT[8]
PC[9] <= reg16:PC_Reg.DATA_OUT[9]
PC[10] <= reg16:PC_Reg.DATA_OUT[10]
PC[11] <= reg16:PC_Reg.DATA_OUT[11]
PC[12] <= reg16:PC_Reg.DATA_OUT[12]
PC[13] <= reg16:PC_Reg.DATA_OUT[13]
PC[14] <= reg16:PC_Reg.DATA_OUT[14]
PC[15] <= reg16:PC_Reg.DATA_OUT[15]


|LC3|Instruction_Fetch:inst11|reg16:Inst_Reg
LE => DATA_OUT[15]~reg0.CLK
LE => DATA_OUT[14]~reg0.CLK
LE => DATA_OUT[13]~reg0.CLK
LE => DATA_OUT[12]~reg0.CLK
LE => DATA_OUT[11]~reg0.CLK
LE => DATA_OUT[10]~reg0.CLK
LE => DATA_OUT[9]~reg0.CLK
LE => DATA_OUT[8]~reg0.CLK
LE => DATA_OUT[7]~reg0.CLK
LE => DATA_OUT[6]~reg0.CLK
LE => DATA_OUT[5]~reg0.CLK
LE => DATA_OUT[4]~reg0.CLK
LE => DATA_OUT[3]~reg0.CLK
LE => DATA_OUT[2]~reg0.CLK
LE => DATA_OUT[1]~reg0.CLK
LE => DATA_OUT[0]~reg0.CLK
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_IN[10] => DATA_OUT[10]~reg0.DATAIN
DATA_IN[11] => DATA_OUT[11]~reg0.DATAIN
DATA_IN[12] => DATA_OUT[12]~reg0.DATAIN
DATA_IN[13] => DATA_OUT[13]~reg0.DATAIN
DATA_IN[14] => DATA_OUT[14]~reg0.DATAIN
DATA_IN[15] => DATA_OUT[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Instruction_Fetch:inst11|Instram:inst5
clk => instruction[15]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[0]~reg0.CLK
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Instruction_Fetch:inst11|reg16:PC_Reg
LE => DATA_OUT[15]~reg0.CLK
LE => DATA_OUT[14]~reg0.CLK
LE => DATA_OUT[13]~reg0.CLK
LE => DATA_OUT[12]~reg0.CLK
LE => DATA_OUT[11]~reg0.CLK
LE => DATA_OUT[10]~reg0.CLK
LE => DATA_OUT[9]~reg0.CLK
LE => DATA_OUT[8]~reg0.CLK
LE => DATA_OUT[7]~reg0.CLK
LE => DATA_OUT[6]~reg0.CLK
LE => DATA_OUT[5]~reg0.CLK
LE => DATA_OUT[4]~reg0.CLK
LE => DATA_OUT[3]~reg0.CLK
LE => DATA_OUT[2]~reg0.CLK
LE => DATA_OUT[1]~reg0.CLK
LE => DATA_OUT[0]~reg0.CLK
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_IN[10] => DATA_OUT[10]~reg0.DATAIN
DATA_IN[11] => DATA_OUT[11]~reg0.DATAIN
DATA_IN[12] => DATA_OUT[12]~reg0.DATAIN
DATA_IN[13] => DATA_OUT[13]~reg0.DATAIN
DATA_IN[14] => DATA_OUT[14]~reg0.DATAIN
DATA_IN[15] => DATA_OUT[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Instruction_Fetch:inst11|mux16:inst1
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Instruction_Fetch:inst11|mux16:inst
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Instruction_Fetch:inst11|inc16:PC_Inc
value[0] => Add0.IN32
value[1] => Add0.IN31
value[2] => Add0.IN30
value[3] => Add0.IN29
value[4] => Add0.IN28
value[5] => Add0.IN27
value[6] => Add0.IN26
value[7] => Add0.IN25
value[8] => Add0.IN24
value[9] => Add0.IN23
value[10] => Add0.IN22
value[11] => Add0.IN21
value[12] => Add0.IN20
value[13] => Add0.IN19
value[14] => Add0.IN18
value[15] => Add0.IN17
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Data:inst12
DATA[0] <= Dataram:inst.data_out[0]
DATA[1] <= Dataram:inst.data_out[1]
DATA[2] <= Dataram:inst.data_out[2]
DATA[3] <= Dataram:inst.data_out[3]
DATA[4] <= Dataram:inst.data_out[4]
DATA[5] <= Dataram:inst.data_out[5]
DATA[6] <= Dataram:inst.data_out[6]
DATA[7] <= Dataram:inst.data_out[7]
DATA[8] <= Dataram:inst.data_out[8]
DATA[9] <= Dataram:inst.data_out[9]
DATA[10] <= Dataram:inst.data_out[10]
DATA[11] <= Dataram:inst.data_out[11]
DATA[12] <= Dataram:inst.data_out[12]
DATA[13] <= Dataram:inst.data_out[13]
DATA[14] <= Dataram:inst.data_out[14]
DATA[15] <= Dataram:inst.data_out[15]
WE => Dataram:inst.we
clk => Dataram:inst.clk
Y[0] => Dataram:inst.data_in[0]
Y[1] => Dataram:inst.data_in[1]
Y[2] => Dataram:inst.data_in[2]
Y[3] => Dataram:inst.data_in[3]
Y[4] => Dataram:inst.data_in[4]
Y[5] => Dataram:inst.data_in[5]
Y[6] => Dataram:inst.data_in[6]
Y[7] => Dataram:inst.data_in[7]
Y[8] => Dataram:inst.data_in[8]
Y[9] => Dataram:inst.data_in[9]
Y[10] => Dataram:inst.data_in[10]
Y[11] => Dataram:inst.data_in[11]
Y[12] => Dataram:inst.data_in[12]
Y[13] => Dataram:inst.data_in[13]
Y[14] => Dataram:inst.data_in[14]
Y[15] => Dataram:inst.data_in[15]
MAR_LE => reg16:inst1.LE
MAR_CONTROL => mux16:inst10.CONTROL
EA[0] => mux16:inst10.A[0]
EA[1] => mux16:inst10.A[1]
EA[2] => mux16:inst10.A[2]
EA[3] => mux16:inst10.A[3]
EA[4] => mux16:inst10.A[4]
EA[5] => mux16:inst10.A[5]
EA[6] => mux16:inst10.A[6]
EA[7] => mux16:inst10.A[7]
EA[8] => mux16:inst10.A[8]
EA[9] => mux16:inst10.A[9]
EA[10] => mux16:inst10.A[10]
EA[11] => mux16:inst10.A[11]
EA[12] => mux16:inst10.A[12]
EA[13] => mux16:inst10.A[13]
EA[14] => mux16:inst10.A[14]
EA[15] => mux16:inst10.A[15]


|LC3|Data:inst12|Dataram:inst
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram.data_a[8].DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram.data_a[9].DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram.data_a[10].DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram.data_a[11].DATAIN
data_in[11] => ram.DATAIN11
data_in[12] => ram.data_a[12].DATAIN
data_in[12] => ram.DATAIN12
data_in[13] => ram.data_a[13].DATAIN
data_in[13] => ram.DATAIN13
data_in[14] => ram.data_a[14].DATAIN
data_in[14] => ram.DATAIN14
data_in[15] => ram.data_a[15].DATAIN
data_in[15] => ram.DATAIN15
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ~NO_FANOUT~
read_addr[5] => ~NO_FANOUT~
read_addr[6] => ~NO_FANOUT~
read_addr[7] => ~NO_FANOUT~
read_addr[8] => ~NO_FANOUT~
read_addr[9] => ~NO_FANOUT~
read_addr[10] => ~NO_FANOUT~
read_addr[11] => ~NO_FANOUT~
read_addr[12] => ~NO_FANOUT~
read_addr[13] => ~NO_FANOUT~
read_addr[14] => ~NO_FANOUT~
read_addr[15] => ~NO_FANOUT~
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ~NO_FANOUT~
write_addr[5] => ~NO_FANOUT~
write_addr[6] => ~NO_FANOUT~
write_addr[7] => ~NO_FANOUT~
write_addr[8] => ~NO_FANOUT~
write_addr[9] => ~NO_FANOUT~
write_addr[10] => ~NO_FANOUT~
write_addr[11] => ~NO_FANOUT~
write_addr[12] => ~NO_FANOUT~
write_addr[13] => ~NO_FANOUT~
write_addr[14] => ~NO_FANOUT~
write_addr[15] => ~NO_FANOUT~
we => ram.we_a.DATAIN
we => ram.WE
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => ram.data_a[0].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[15].CLK
clk => ram.waddr_a[0].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[3].CLK
clk => ram.we_a.CLK
clk => ram.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Data:inst12|reg16:inst1
LE => DATA_OUT[15]~reg0.CLK
LE => DATA_OUT[14]~reg0.CLK
LE => DATA_OUT[13]~reg0.CLK
LE => DATA_OUT[12]~reg0.CLK
LE => DATA_OUT[11]~reg0.CLK
LE => DATA_OUT[10]~reg0.CLK
LE => DATA_OUT[9]~reg0.CLK
LE => DATA_OUT[8]~reg0.CLK
LE => DATA_OUT[7]~reg0.CLK
LE => DATA_OUT[6]~reg0.CLK
LE => DATA_OUT[5]~reg0.CLK
LE => DATA_OUT[4]~reg0.CLK
LE => DATA_OUT[3]~reg0.CLK
LE => DATA_OUT[2]~reg0.CLK
LE => DATA_OUT[1]~reg0.CLK
LE => DATA_OUT[0]~reg0.CLK
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_IN[8] => DATA_OUT[8]~reg0.DATAIN
DATA_IN[9] => DATA_OUT[9]~reg0.DATAIN
DATA_IN[10] => DATA_OUT[10]~reg0.DATAIN
DATA_IN[11] => DATA_OUT[11]~reg0.DATAIN
DATA_IN[12] => DATA_OUT[12]~reg0.DATAIN
DATA_IN[13] => DATA_OUT[13]~reg0.DATAIN
DATA_IN[14] => DATA_OUT[14]~reg0.DATAIN
DATA_IN[15] => DATA_OUT[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Data:inst12|mux16:inst10
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|effective_address:inst8
PC[0] => PC[0]~15.IN1
PC[1] => PC[1]~14.IN1
PC[2] => PC[2]~13.IN1
PC[3] => PC[3]~12.IN1
PC[4] => PC[4]~11.IN1
PC[5] => PC[5]~10.IN1
PC[6] => PC[6]~9.IN1
PC[7] => PC[7]~8.IN1
PC[8] => PC[8]~7.IN1
PC[9] => PC[9]~6.IN1
PC[10] => PC[10]~5.IN1
PC[11] => PC[11]~4.IN1
PC[12] => PC[12]~3.IN1
PC[13] => PC[13]~2.IN1
PC[14] => PC[14]~1.IN1
PC[15] => PC[15]~0.IN1
RS1_DATA[0] => RS1_DATA[0]~15.IN1
RS1_DATA[1] => RS1_DATA[1]~14.IN1
RS1_DATA[2] => RS1_DATA[2]~13.IN1
RS1_DATA[3] => RS1_DATA[3]~12.IN1
RS1_DATA[4] => RS1_DATA[4]~11.IN1
RS1_DATA[5] => RS1_DATA[5]~10.IN1
RS1_DATA[6] => RS1_DATA[6]~9.IN1
RS1_DATA[7] => RS1_DATA[7]~8.IN1
RS1_DATA[8] => RS1_DATA[8]~7.IN1
RS1_DATA[9] => RS1_DATA[9]~6.IN1
RS1_DATA[10] => RS1_DATA[10]~5.IN1
RS1_DATA[11] => RS1_DATA[11]~4.IN1
RS1_DATA[12] => RS1_DATA[12]~3.IN1
RS1_DATA[13] => RS1_DATA[13]~2.IN1
RS1_DATA[14] => RS1_DATA[14]~1.IN1
RS1_DATA[15] => RS1_DATA[15]~0.IN1
CONTROL[0] => CONTROL[0]~2.IN2
CONTROL[1] => CONTROL[1]~1.IN1
CONTROL[2] => CONTROL[2]~0.IN1
IR[0] => PCoffset11[0].IN3
IR[1] => PCoffset11[1].IN3
IR[2] => PCoffset11[2].IN3
IR[3] => PCoffset11[3].IN3
IR[4] => PCoffset11[4].IN3
IR[5] => PCoffset11[5].IN13
IR[6] => PCoffset11[6].IN2
IR[7] => PCoffset11[7].IN2
IR[8] => PCoffset11[8].IN9
IR[9] => PCoffset11[9].IN1
IR[10] => PCoffset11[10].IN6
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
EA[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EA[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|effective_address:inst8|mux16:EA_MUX1
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|effective_address:inst8|mux16:EA_MUX2A
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|effective_address:inst8|mux16:EA_MUX2B
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|effective_address:inst8|mux16:EA_MUX2
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Execution:inst13
Is_Immediate => Is_Immediate~0.IN1
ALU_CONTROL[0] => ALU_CONTROL[0]~3.IN1
ALU_CONTROL[1] => ALU_CONTROL[1]~2.IN1
ALU_CONTROL[2] => ALU_CONTROL[2]~1.IN1
ALU_CONTROL[3] => ALU_CONTROL[3]~0.IN1
IR[0] => IR[0]~4.IN1
IR[1] => IR[1]~3.IN1
IR[2] => IR[2]~2.IN1
IR[3] => IR[3]~1.IN1
IR[4] => IR[4]~0.IN1
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
RS1_DATA[0] => RS1_DATA[0]~15.IN1
RS1_DATA[1] => RS1_DATA[1]~14.IN1
RS1_DATA[2] => RS1_DATA[2]~13.IN1
RS1_DATA[3] => RS1_DATA[3]~12.IN1
RS1_DATA[4] => RS1_DATA[4]~11.IN1
RS1_DATA[5] => RS1_DATA[5]~10.IN1
RS1_DATA[6] => RS1_DATA[6]~9.IN1
RS1_DATA[7] => RS1_DATA[7]~8.IN1
RS1_DATA[8] => RS1_DATA[8]~7.IN1
RS1_DATA[9] => RS1_DATA[9]~6.IN1
RS1_DATA[10] => RS1_DATA[10]~5.IN1
RS1_DATA[11] => RS1_DATA[11]~4.IN1
RS1_DATA[12] => RS1_DATA[12]~3.IN1
RS1_DATA[13] => RS1_DATA[13]~2.IN1
RS1_DATA[14] => RS1_DATA[14]~1.IN1
RS1_DATA[15] => RS1_DATA[15]~0.IN1
RS2_DATA[0] => RS2_DATA[0]~15.IN1
RS2_DATA[1] => RS2_DATA[1]~14.IN1
RS2_DATA[2] => RS2_DATA[2]~13.IN1
RS2_DATA[3] => RS2_DATA[3]~12.IN1
RS2_DATA[4] => RS2_DATA[4]~11.IN1
RS2_DATA[5] => RS2_DATA[5]~10.IN1
RS2_DATA[6] => RS2_DATA[6]~9.IN1
RS2_DATA[7] => RS2_DATA[7]~8.IN1
RS2_DATA[8] => RS2_DATA[8]~7.IN1
RS2_DATA[9] => RS2_DATA[9]~6.IN1
RS2_DATA[10] => RS2_DATA[10]~5.IN1
RS2_DATA[11] => RS2_DATA[11]~4.IN1
RS2_DATA[12] => RS2_DATA[12]~3.IN1
RS2_DATA[13] => RS2_DATA[13]~2.IN1
RS2_DATA[14] => RS2_DATA[14]~1.IN1
RS2_DATA[15] => RS2_DATA[15]~0.IN1
NPZ[0] <= ALU:b2v_inst4.CC
NPZ[1] <= ALU:b2v_inst4.CC
NPZ[2] <= ALU:b2v_inst4.CC
Y[0] <= ALU:b2v_inst4.Z
Y[1] <= ALU:b2v_inst4.Z
Y[2] <= ALU:b2v_inst4.Z
Y[3] <= ALU:b2v_inst4.Z
Y[4] <= ALU:b2v_inst4.Z
Y[5] <= ALU:b2v_inst4.Z
Y[6] <= ALU:b2v_inst4.Z
Y[7] <= ALU:b2v_inst4.Z
Y[8] <= ALU:b2v_inst4.Z
Y[9] <= ALU:b2v_inst4.Z
Y[10] <= ALU:b2v_inst4.Z
Y[11] <= ALU:b2v_inst4.Z
Y[12] <= ALU:b2v_inst4.Z
Y[13] <= ALU:b2v_inst4.Z
Y[14] <= ALU:b2v_inst4.Z
Y[15] <= ALU:b2v_inst4.Z


|LC3|Execution:inst13|mux16:ALU_B_Mux
A[0] => OUT~15.DATAA
A[1] => OUT~14.DATAA
A[2] => OUT~13.DATAA
A[3] => OUT~12.DATAA
A[4] => OUT~11.DATAA
A[5] => OUT~10.DATAA
A[6] => OUT~9.DATAA
A[7] => OUT~8.DATAA
A[8] => OUT~7.DATAA
A[9] => OUT~6.DATAA
A[10] => OUT~5.DATAA
A[11] => OUT~4.DATAA
A[12] => OUT~3.DATAA
A[13] => OUT~2.DATAA
A[14] => OUT~1.DATAA
A[15] => OUT~0.DATAA
B[0] => OUT~15.DATAB
B[1] => OUT~14.DATAB
B[2] => OUT~13.DATAB
B[3] => OUT~12.DATAB
B[4] => OUT~11.DATAB
B[5] => OUT~10.DATAB
B[6] => OUT~9.DATAB
B[7] => OUT~8.DATAB
B[8] => OUT~7.DATAB
B[9] => OUT~6.DATAB
B[10] => OUT~5.DATAB
B[11] => OUT~4.DATAB
B[12] => OUT~3.DATAB
B[13] => OUT~2.DATAB
B[14] => OUT~1.DATAB
B[15] => OUT~0.DATAB
CONTROL => Decoder0.IN0
OUT[0] <= OUT~15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


|LC3|Execution:inst13|SE5:b2v_inst2
IMM5[0] => RESULT[0].DATAIN
IMM5[1] => RESULT[1].DATAIN
IMM5[2] => RESULT[2].DATAIN
IMM5[3] => RESULT[3].DATAIN
IMM5[4] => RESULT[4].DATAIN
IMM5[4] => RESULT[14].DATAIN
IMM5[4] => RESULT[13].DATAIN
IMM5[4] => RESULT[12].DATAIN
IMM5[4] => RESULT[11].DATAIN
IMM5[4] => RESULT[10].DATAIN
IMM5[4] => RESULT[9].DATAIN
IMM5[4] => RESULT[8].DATAIN
IMM5[4] => RESULT[7].DATAIN
IMM5[4] => RESULT[6].DATAIN
IMM5[4] => RESULT[5].DATAIN
RESULT[0] <= IMM5[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= IMM5[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= IMM5[2].DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= IMM5[3].DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= IMM5[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= <GND>


|LC3|Execution:inst13|ALU:b2v_inst4
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
CONTROL[0] => ~NO_FANOUT~
CONTROL[1] => ~NO_FANOUT~
CONTROL[2] => ~NO_FANOUT~
CONTROL[3] => ~NO_FANOUT~
CC[0] <= <GND>
CC[1] <= <GND>
CC[2] <= <GND>
Z[0] <= <GND>
Z[1] <= <GND>
Z[2] <= <GND>
Z[3] <= <GND>
Z[4] <= <GND>
Z[5] <= <GND>
Z[6] <= <GND>
Z[7] <= <GND>
Z[8] <= <GND>
Z[9] <= <GND>
Z[10] <= <GND>
Z[11] <= <GND>
Z[12] <= <GND>
Z[13] <= <GND>
Z[14] <= <GND>
Z[15] <= <GND>
OF[0] <= <GND>
OF[1] <= <GND>
OF[2] <= <GND>
OF[3] <= <GND>
OF[4] <= <GND>
OF[5] <= <GND>
OF[6] <= <GND>
OF[7] <= <GND>
OF[8] <= <GND>
OF[9] <= <GND>
OF[10] <= <GND>
OF[11] <= <GND>
OF[12] <= <GND>
OF[13] <= <GND>
OF[14] <= <GND>
OF[15] <= <GND>


