-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 12:29:47      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "tutor2"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "PB1"                          : INPUT_PIN  = 28     ;
    "PB2"                          : INPUT_PIN  = 29     ;
    "LSD_SEG_A"                    : OUTPUT_PIN = 17     ;
    "LSD_SEG_B"                    : OUTPUT_PIN = 18     ;
    "LSD_SEG_C"                    : OUTPUT_PIN = 19     ;
    "LSD_SEG_D"                    : OUTPUT_PIN = 20     ;
    "LSD_SEG_DP"                   : OUTPUT_PIN = 25     ;
    "LSD_SEG_E"                    : OUTPUT_PIN = 21     ;
    "LSD_SEG_F"                    : OUTPUT_PIN = 23     ;
    "LSD_SEG_G"                    : OUTPUT_PIN = 24     ;
    "MSD_SEG_A"                    : OUTPUT_PIN = 6      ;
    "MSD_SEG_B"                    : OUTPUT_PIN = 7      ;
    "MSD_SEG_C"                    : OUTPUT_PIN = 8      ;
    "MSD_SEG_D"                    : OUTPUT_PIN = 9      ;
    "MSD_SEG_DP"                   : OUTPUT_PIN = 14     ;
    "MSD_SEG_E"                    : OUTPUT_PIN = 11     ;
    "MSD_SEG_F"                    : OUTPUT_PIN = 12     ;
    "MSD_SEG_G"                    : OUTPUT_PIN = 13     ;
    "|DEC_7SEG:29|:425"            : LOCATION   = LC5_B21;
    "|DEC_7SEG:29|:492"            : LOCATION   = LC8_B21;
    "|DEC_7SEG:29|:509"            : LOCATION   = LC2_B21;
    "|DEC_7SEG:29|:528"            : LOCATION   = LC3_B14;
    "|DEC_7SEG:29|:540"            : LOCATION   = LC5_B14;
    "|DEC_7SEG:29|:543"            : LOCATION   = LC4_B14;
    "|DEC_7SEG:29|:591"            : LOCATION   = LC5_B24;
    "|DEC_7SEG:29|~630~1"          : LOCATION   = LC7_B21;
    "|DEC_7SEG:29|:639"            : LOCATION   = LC6_B24;
    "|DEC_7SEG:29|:687"            : LOCATION   = LC6_B14;
    "|DEC_7SEG:29|:729"            : LOCATION   = LC4_B21;
    "|DEC_7SEG:29|:735"            : LOCATION   = LC8_B14;
    "|DEC_7SEG:29|~771~1"          : LOCATION   = LC6_B21;
    "|DEC_7SEG:29|:783"            : LOCATION   = LC1_B21;
    "|DEC_7SEG:29|~825~1"          : LOCATION   = LC7_B14;
    "|DEC_7SEG:29|:833"            : LOCATION   = LC3_B21;
    "|DEC_7SEG:30|~444~1"          : LOCATION   = LC1_A15;
    "|DEC_7SEG:30|:456"            : LOCATION   = LC5_A13;
    "|DEC_7SEG:30|:492"            : LOCATION   = LC4_A13;
    "|DEC_7SEG:30|:528"            : LOCATION   = LC1_A22;
    "|DEC_7SEG:30|:540"            : LOCATION   = LC2_A22;
    "|DEC_7SEG:30|:543"            : LOCATION   = LC3_A15;
    "|DEC_7SEG:30|:591"            : LOCATION   = LC4_A15;
    "|DEC_7SEG:30|:638"            : LOCATION   = LC4_A22;
    "|DEC_7SEG:30|:639"            : LOCATION   = LC8_A22;
    "|DEC_7SEG:30|:687"            : LOCATION   = LC5_A22;
    "|DEC_7SEG:30|~687~1"          : LOCATION   = LC7_A13;
    "|DEC_7SEG:30|~687~2"          : LOCATION   = LC8_A13;
    "|DEC_7SEG:30|~687~3"          : LOCATION   = LC3_A13;
    "|DEC_7SEG:30|:729"            : LOCATION   = LC3_A22;
    "|DEC_7SEG:30|:735"            : LOCATION   = LC6_A22;
    "|DEC_7SEG:30|~771~1"          : LOCATION   = LC6_A13;
    "|DEC_7SEG:30|:783"            : LOCATION   = LC7_A22;
    "|DEC_7SEG:30|~825~1"          : LOCATION   = LC2_A13;
    "|DEC_7SEG:30|:833"            : LOCATION   = LC1_A13;
    "|8count:21|f8count:sub|:1"    : LOCATION   = LC6_B15;  -- |8count:21|f8count:sub|QH
    "|8count:21|f8count:sub|:2"    : LOCATION   = LC8_B15;  -- |8count:21|f8count:sub|QG
    "|8count:21|f8count:sub|:3"    : LOCATION   = LC4_B15;  -- |8count:21|f8count:sub|QF
    "|8count:21|f8count:sub|:4"    : LOCATION   = LC3_B15;  -- |8count:21|f8count:sub|QE
    "|8count:21|f8count:sub|:5"    : LOCATION   = LC2_B15;  -- |8count:21|f8count:sub|QD
    "|8count:21|f8count:sub|:6"    : LOCATION   = LC2_B14;  -- |8count:21|f8count:sub|QC
    "|8count:21|f8count:sub|:7"    : LOCATION   = LC1_B14;  -- |8count:21|f8count:sub|QB
    "|8count:21|f8count:sub|:8"    : LOCATION   = LC1_B15;  -- |8count:21|f8count:sub|QA
    "|8count:21|f8count:sub|:289"  : LOCATION   = LC5_B15;
    "|8count:21|f8count:sub|:293"  : LOCATION   = LC7_B15;

END;

INTERNAL_INFO "tutor2"
BEGIN
	DEVICE = EPF10K20RC240-4;
    LC2_B21 : LORAX = "1:MSW1R1C20,HHR2R1,PA20R1C13->LC4_B14|";
    LC4_B14 : LORAX = "1:MSW3R1C13,G9R1->OH3R1P17|";
    LC5_B24 : LORAX = "1:MSW4R1C23,HHR30R1->OH4R1P18|";
    LC6_B24 : LORAX = "1:MSW5R1C23,HHR39R1->OH5R1P19|";
    LC6_B14 : LORAX = "1:MSW6R1C12,HHR29R1->OH6R1P20|";
    LC4_B21 : LORAX = "1:MSW3R1C20,G30R1,PA11R1C13->LC8_B14|";
    LC8_B14 : LORAX = "1:MSW7R1C13,HHR35R1->OH7R1P21|";
    LC1_B21 : LORAX = "1:MSW0R1C20,V2C20,HHR21R2->OH0R2P23|";
    LC3_B21 : LORAX = "1:MSW2R1C20,V8C20,HHR1R2->OH2R2P24|";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHR21R0,PA15R0C12->LC8_A13|";
    LC3_A15 : LORAX = "1:MSW2R0C14,G14R0->OH2R0P6|";
    LC4_A15 : LORAX = "1:MSW3R0C14,HHR6R0->OH3R0P7|";
    LC8_A22 : LORAX = "1:MSW4R0C20,HHR43R0->OH4R0P8|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0,PA19R0C21->LC5_A22|";
    LC5_A22 : LORAX = "1:MSW5R0C20,G51R0->OH5R0P9|";
    LC6_A22 : LORAX = "1:MSW6R0C20,HHR40R0->OH6R0P11|";
    LC7_A22 : LORAX = "1:MSW7R0C20,HHR37R0->OH7R0P12|";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHR8R0,PA14R0C21->LC5_A22|";
    LC1_A13 : LORAX = "1:MSW0R0C12,V1C12,HHR22R1->OH0R1P13|";
    OH5R2P28 : LORAX = "1:G38R2,V10C20,HHR6R1|2:PA16R1C13->LC2_B14,->LC1_B14|,2:PA16R1C14->LC6_B15,->LC8_B15,->LC4_B15,->LC3_B15,->LC2_B15,->LC1_B15||";
    OH6R2P29 : LORAX = "1:G45R2,V10C19,HHR13R1|2:PA2R1C13->LC2_B14,->LC1_B14|,2:PA2R1C14->LC6_B15,->LC8_B15,->LC4_B15,->LC3_B15,->LC2_B15,->LC1_B15||";
    LC6_B15 : LORAX = "1:MSW5R1C14,V17C14,HHR45R0|2:PA4R0C12->LC5_A13,->LC4_A13,->LC7_A13,->LC6_A13,->LC2_A13,->LC1_A13|,2:PA4R0C14->LC1_A15,->LC3_A15,->LC4_A15|,2:PA4R0C21->LC1_A22,->LC2_A22,->LC4_A22,->LC3_A22,->LC7_A22||";
    LC8_B15 : LORAX = "1:MSW7R1C14,V23C14,G52R0|2:PA8R0C12->LC5_A13,->LC4_A13,->LC7_A13,->LC6_A13,->LC2_A13,->LC1_A13|,2:PA8R0C14->LC1_A15,->LC3_A15,->LC4_A15|,2:PA8R0C21->LC1_A22,->LC2_A22,->LC4_A22,->LC3_A22,->LC7_A22||";
    LC4_B15 : LORAX = "1:MSW3R1C14,V11C14,G23R0|2:PA2R0C12->LC5_A13,->LC4_A13,->LC7_A13,->LC8_A13,->LC6_A13,->LC2_A13,->LC1_A13|,2:PA2R0C14->LC3_A15,->LC4_A15|,2:PA2R0C21->LC1_A22,->LC2_A22,->LC4_A22,->LC3_A22,->LC7_A22||";
    LC3_B15 : LORAX = "1:MSW2R1C14,V8C14,HHR1R0|2:PA0R0C12->LC5_A13,->LC4_A13,->LC7_A13,->LC6_A13,->LC1_A13|,2:PA0R0C14->LC3_A15,->LC4_A15|,2:PA0R0C21->LC1_A22,->LC2_A22,->LC4_A22,->LC3_A22,->LC7_A22||";
    LC2_B15 : LORAX = "1:MSW1R1C14,G28R1|2:PA18R1C13->LC3_B14,->LC5_B14,->LC6_B14,->LC7_B14|,2:PA18R1C20->LC5_B21,->LC8_B21,->LC7_B21,->LC4_B21,->LC6_B21,->LC1_B21,->LC3_B21|,2:PA18R1C23->LC5_B24,->LC6_B24||";
    LC2_B14 : LORAX = "1:MSW1R1C13|2:HHR11R1,PA4R1C14->LC2_B15,->LC5_B15|,2:G29R1|3:PA17R1C20->LC5_B21,->LC8_B21,->LC7_B21,->LC4_B21,->LC6_B21,->LC1_B21,->LC3_B21|,3:PA17R1C23->LC5_B24,->LC6_B24|||";
    LC1_B14 : LORAX = "1:MSW0R1C13|2:HHR23R1,PA1R1C14->LC2_B15,->LC5_B15|,2:G44R1|3:PA6R1C20->LC5_B21,->LC8_B21,->LC7_B21,->LC4_B21,->LC6_B21,->LC1_B21,->LC3_B21|,3:PA6R1C23->LC5_B24,->LC6_B24|||";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHR21R1|2:PA15R1C13->LC3_B14,->LC5_B14,->LC6_B14,->LC2_B14,->LC1_B14|,2:PA15R1C20->LC5_B21,->LC8_B21,->LC7_B21,->LC4_B21,->LC6_B21,->LC1_B21,->LC3_B21|,2:PA15R1C23->LC5_B24,->LC6_B24||";
	LC5_B21 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC8_B21 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC2_B21 : LORAX2 = "LC7_B21, LC5_B21, LC8_B21, LC6_B21";
	LC3_B14 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC5_B14 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC4_B14 : LORAX2 = "LC7_B14, LC5_B14, LC3_B14, LC2_B21";
	LC5_B24 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC7_B21 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC6_B24 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC6_B14 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC4_B21 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC8_B14 : LORAX2 = "X, LC4_B21, LC5_B14, LC3_B14";
	LC6_B21 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC1_B21 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC7_B14 : LORAX2 = "X, LC1_B14, LC2_B14, LC2_B15";
	LC3_B21 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC1_A15 : LORAX2 = "X, X, LC8_B15, LC6_B15";
	LC5_A13 : LORAX2 = "LC4_B15, LC3_B15, LC8_B15, LC6_B15";
	LC4_A13 : LORAX2 = "LC3_B15, LC4_B15, LC6_B15, LC8_B15";
	LC1_A22 : LORAX2 = "LC4_B15, LC3_B15, LC8_B15, LC6_B15";
	LC2_A22 : LORAX2 = "LC3_B15, LC4_B15, LC6_B15, LC8_B15";
	LC3_A15 : LORAX2 = "LC3_B15, LC4_B15, LC6_B15, LC8_B15";
	LC4_A15 : LORAX2 = "LC3_B15, LC4_B15, LC6_B15, LC8_B15";
	LC4_A22 : LORAX2 = "LC4_B15, LC3_B15, LC8_B15, LC6_B15";
	LC8_A22 : LORAX2 = "X, LC4_A22, LC2_A22, LC1_A22";
	LC7_A13 : LORAX2 = "LC4_B15, LC3_B15, LC8_B15, LC6_B15";
	LC8_A13 : LORAX2 = "X, LC4_B15, LC7_A13, LC1_A15";
	LC3_A13 : LORAX2 = "LC5_A13, LC4_A13, LC6_A13, LC8_A13";
	LC5_A22 : LORAX2 = "LC2_A13, LC2_A22, LC1_A22, LC3_A13";
	LC3_A22 : LORAX2 = "LC4_B15, LC3_B15, LC8_B15, LC6_B15";
	LC6_A22 : LORAX2 = "X, LC3_A22, LC2_A22, LC1_A22";
	LC6_A13 : LORAX2 = "LC3_B15, LC4_B15, LC6_B15, LC8_B15";
	LC7_A22 : LORAX2 = "LC3_B15, LC4_B15, LC6_B15, LC8_B15";
	LC2_A13 : LORAX2 = "X, LC4_B15, LC6_B15, LC8_B15";
	LC1_A13 : LORAX2 = "LC4_B15, LC3_B15, LC8_B15, LC6_B15";
	LC6_B15 : LORAX2 = "LC7_B15, LC4_B15, LC6_B15, LC8_B15";
	LC8_B15 : LORAX2 = "X, LC7_B15, LC4_B15, LC8_B15";
	LC4_B15 : LORAX2 = "LC5_B15, LC2_B15, LC4_B15, LC3_B15";
	LC3_B15 : LORAX2 = "X, LC5_B15, LC2_B15, LC3_B15";
	LC2_B15 : LORAX2 = "LC1_B14, LC1_B15, LC2_B14, LC2_B15";
	LC2_B14 : LORAX2 = "X, LC1_B14, LC1_B15, LC2_B14";
	LC1_B14 : LORAX2 = "X, X, LC1_B14, LC1_B15";
	LC1_B15 : LORAX2 = "X, X, X, LC1_B15";
	LC5_B15 : LORAX2 = "X, LC1_B14, LC1_B15, LC2_B14";
	LC7_B15 : LORAX2 = "X, LC5_B15, LC2_B15, LC3_B15";
END;
