HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	8count.tdf
	{
		8count [DEVICE_FAMILY,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc]
		{
			1 [DEVICE_FAMILY=FLEX10K,USE_LPM_FOR_AHDL_OPERATORS=OFF] [LDN,A,B,C,D,E,F,G,H,GN,DNUP,SETN,CLRN,CLK,QA,QB,QC,QD,QE,QF,QG,QH];
		}
	}
	f8count.gdf
	{
		f8count [] []
		{
			2 [] [];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U5125632.DLS,U9092257.DLS,U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			13 [] [];
		}
	}
	debounce.vhd
	{
		debounce [] [U5125632.DLS,U9092257.DLS,U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			14 [] [];
		}
	}
	clk_div.vhd
	{
		clk_div [] [U5125632.DLS,U9092257.DLS,U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			15 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			6 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [DATAA0,DATAA1,DATAA2,DATAA3,DATAA4,DATAB0,DATAB1,DATAB2,DATAB3,DATAB4,CIN,RESULT0,RESULT1,RESULT2,RESULT3,RESULT4];
			10 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [DATAA0,DATAA1,DATAA2,DATAB0,DATAB1,DATAB2,CIN,RESULT0,RESULT1,RESULT2];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			7 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4];
			11 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,dataa0,dataa1,dataa2,result0,result1,result2];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [DEPTH=0,WIDTH=5,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,result0,result1,result2,result3,result4];
			9 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,result0];
			12 [DEPTH=0,WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,result0,result1,result2];
		}
	}
	tutor3.gdf
	{
		tutor3 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	tutor3::(0,0):(0): tutor3.gdf
	{
		8count:1:(0,0):(21): 8count.tdf
		{
			f8count:2:(44,3):(50,sub): f8count.gdf;
		}
		dec_7seg:13:(0,0):(33): dec_7seg.vhd;
		dec_7seg:13:(0,0):(36): dec_7seg.vhd;
		debounce:14:(0,0):(37): debounce.vhd;
		clk_div:15:(0,0):(38): clk_div.vhd
		{
			lpm_add_sub:6:(33,25):(119): lpm_add_sub.tdf
			{
				addcore:7:(212,4):(49,adder): addcore.tdf;
				altshift:8:(222,2):(71,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(87,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(95,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:10:(59,25):(279): lpm_add_sub.tdf
			{
				addcore:11:(212,4):(43,adder): addcore.tdf;
				altshift:12:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:10:(71,25):(362): lpm_add_sub.tdf
			{
				addcore:11:(212,4):(43,adder): addcore.tdf;
				altshift:12:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:10:(83,25):(445): lpm_add_sub.tdf
			{
				addcore:11:(212,4):(43,adder): addcore.tdf;
				altshift:12:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:10:(95,25):(528): lpm_add_sub.tdf
			{
				addcore:11:(212,4):(43,adder): addcore.tdf;
				altshift:12:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:10:(107,25):(611): lpm_add_sub.tdf
			{
				addcore:11:(212,4):(43,adder): addcore.tdf;
				altshift:12:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:10:(119,25):(694): lpm_add_sub.tdf
			{
				addcore:11:(212,4):(43,adder): addcore.tdf;
				altshift:12:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
				altshift:9:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
				altshift:9:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
	}
}
