HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	f8count.gdf
	{
		f8count [] []
		{
			2 [] [];
		}
	}
	dec_7seg.vhd
	{
		dec_7seg [] [U5125632.DLS,U9092257.DLS,U9587408.DLS,U7449008.DLS,U1147235.DLS]
		{
			3 [] [];
		}
	}
	8count.tdf
	{
		8count [DEVICE_FAMILY,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc]
		{
			1 [DEVICE_FAMILY=FLEX10K,USE_LPM_FOR_AHDL_OPERATORS=OFF] [QH,QG,QF,QE,QD,QC,QB,QA,CLK,CLRN,SETN,DNUP,GN,H,G,F,E,D,C,B,A,LDN];
		}
	}
	tutor2.gdf
	{
		tutor2 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	tutor2::(0,0):(0): tutor2.gdf
	{
		8count:1:(0,0):(21): 8count.tdf
		{
			f8count:2:(44,3):(50,sub): f8count.gdf;
		}
		dec_7seg:3:(0,0):(29): dec_7seg.vhd;
		dec_7seg:3:(0,0):(30): dec_7seg.vhd;
	}
}
