# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		tutor2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:10  JANUARY 09, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name VHDL_FILE LCD_Display.vhd
set_global_assignment -name BDF_FILE tutor2.bdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_48 -to SW4
set_location_assignment PIN_108 -to LCD_RS
set_location_assignment PIN_73 -to LCD_RW
set_location_assignment PIN_50 -to LCD_E
set_location_assignment PIN_94 -to DATA_BUS[0]
set_location_assignment PIN_96 -to DATA_BUS[1]
set_location_assignment PIN_98 -to DATA_BUS[2]
set_location_assignment PIN_100 -to DATA_BUS[3]
set_location_assignment PIN_102 -to DATA_BUS[4]
set_location_assignment PIN_104 -to DATA_BUS[5]
set_location_assignment PIN_106 -to DATA_BUS[6]
set_location_assignment PIN_113 -to DATA_BUS[7]
set_location_assignment PIN_23 -to SW8
set_location_assignment PIN_29 -to CLK_48Mhz

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY tutor2

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL 1

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF
