Warning (10273): Verilog HDL warning at control.v(85): extended using "x" or "z"
Warning (10273): Verilog HDL warning at control.v(89): extended using "x" or "z"
Warning (10273): Verilog HDL warning at control.v(187): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at control.v(7): object "ALU_CONTROL" differs only in case from object "alu_control" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(8): object "ALU_MuxA" differs only in case from object "alu_MuxA" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(9): object "ALU_MuxB" differs only in case from object "alu_MuxB" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(16): object "PC_CONTROL" differs only in case from object "pc_control" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(15): object "REG_CONTROL" differs only in case from object "reg_control" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(14): object "RD_LE" differs only in case from object "rd_le" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(11): object "MAR_LE" differs only in case from object "mar_le" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(12): object "MAR_CONTROL" differs only in case from object "mar_control" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(13): object "MEM_WE" differs only in case from object "mem_we" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(23): object "NEXT_STAGE" differs only in case from object "next_stage" in the same scope
Info (10281): Verilog HDL Declaration information at control.v(20): object "NEXT_STAGE_LE" differs only in case from object "next_stage_le" in the same scope
Warning (10273): Verilog HDL warning at register_file.v(43): extended using "x" or "z"
Warning (10273): Verilog HDL warning at register_file.v(54): extended using "x" or "z"
Warning (10273): Verilog HDL warning at register_file.v(65): extended using "x" or "z"
Warning (10273): Verilog HDL warning at ALU.v(28): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Execution.v(31): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Execution.v(4): object "ALU_MuxB" differs only in case from object "alu_muxb" in the same scope
