 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "LC3"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RS2_DATA[5]                  : 1         : output : 3.3-V LVTTL       :         : 1         : N              
Y[8]                         : 2         : output : 3.3-V LVTTL       :         : 1         : N              
RS2_DATA[1]                  : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
Y[11]                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
RS2_DATA[3]                  : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
RS1_DATA[4]                  : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
IR[6]                        : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
RS1_DATA[2]                  : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
CLK                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
RS2_DATA[11]                 : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
PC[15]                       : 42        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
RS1_DATA[5]                  : 44        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
ALU_CONTROL[2]               : 55        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 56        :        :                   :         : 1         :                
PC[14]                       : 57        : output : 3.3-V LVTTL       :         : 1         : N              
Y[2]                         : 58        : output : 3.3-V LVTTL       :         : 1         : N              
RS2_DATA[2]                  : 59        : output : 3.3-V LVTTL       :         : 1         : N              
IR[7]                        : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
PC[10]                       : 61        : output : 3.3-V LVTTL       :         : 4         : N              
Y[5]                         : 62        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
RS1_DATA[12]                 : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
RS1_DATA[11]                 : 74        : output : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[0]                  : 75        : output : 3.3-V LVTTL       :         : 4         : N              
PC[0]                        : 76        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 77        :        :                   :         : 4         :                
GND*                         : 78        :        :                   :         : 4         :                
IR[9]                        : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
Y[15]                        : 80        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
GND*                         : 83        :        :                   :         : 4         :                
RS1_DATA[1]                  : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 85        :        :                   :         : 4         :                
GND*                         : 86        :        :                   :         : 4         :                
STAGE[1]                     : 87        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
PC[4]                        : 93        : output : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[13]                 : 94        : output : 3.3-V LVTTL       :         : 4         : N              
PC[9]                        : 95        : output : 3.3-V LVTTL       :         : 4         : N              
RS1_DATA[0]                  : 96        : output : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[12]                 : 97        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 98        :        :                   :         : 4         :                
RS1_DATA[7]                  : 99        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 100       :        :                   :         : 4         :                
GND*                         : 101       :        :                   :         : 4         :                
PC[3]                        : 102       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
RS2_DATA[7]                  : 105       : output : 3.3-V LVTTL       :         : 4         : N              
RS1_DATA[15]                 : 106       : output : 3.3-V LVTTL       :         : 4         : N              
IR[12]                       : 107       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
PC[13]                       : 114       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
IR[8]                        : 117       : input  : 3.3-V LVTTL       :         : 4         : N              
Y[13]                        : 118       : output : 3.3-V LVTTL       :         : 4         : N              
PC[5]                        : 119       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 120       :        :                   :         : 4         :                
RS2_DATA[10]                 : 121       : output : 3.3-V LVTTL       :         : 3         : N              
IR[5]                        : 122       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[15]                       : 123       : input  : 3.3-V LVTTL       :         : 3         : N              
RS2_DATA[6]                  : 124       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_CONTROL[3]               : 125       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_CONTROL[1]               : 126       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_CONTROL[0]               : 127       : output : 3.3-V LVTTL       :         : 3         : N              
IR[4]                        : 128       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
IR[2]                        : 134       : input  : 3.3-V LVTTL       :         : 3         : N              
Y[10]                        : 135       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 136       :        :                   :         : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
RS2_DATA[9]                  : 138       : output : 3.3-V LVTTL       :         : 3         : N              
RS2_DATA[4]                  : 139       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 140       :        :                   :         : 3         :                
GND*                         : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
GND*                         : 143       :        :                   :         : 3         :                
GND*                         : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
Y[14]                        : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
RS1_DATA[13]                 : 158       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 159       :        :                   :         : 3         :                
GND*                         : 160       :        :                   :         : 3         :                
GND*                         : 161       :        :                   :         : 3         :                
GND*                         : 162       :        :                   :         : 3         :                
GND*                         : 163       :        :                   :         : 3         :                
GND*                         : 164       :        :                   :         : 3         :                
RS1_DATA[10]                 : 165       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 166       :        :                   :         : 3         :                
PC[2]                        : 167       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
RS1_DATA[9]                  : 169       : output : 3.3-V LVTTL       :         : 3         : N              
PC[6]                        : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
Y[3]                         : 173       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 174       :        :                   :         : 3         :                
RS1_DATA[14]                 : 175       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
IR[0]                        : 177       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[10]                       : 178       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 179       :        :                   :         : 3         :                
IR[1]                        : 180       : input  : 3.3-V LVTTL       :         : 3         : N              
PC[11]                       : 181       : output : 3.3-V LVTTL       :         : 2         : N              
RS2_DATA[14]                 : 182       : output : 3.3-V LVTTL       :         : 2         : N              
Y[4]                         : 183       : output : 3.3-V LVTTL       :         : 2         : N              
RS2_DATA[8]                  : 184       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
REG_CONTROL                  : 187       : output : 3.3-V LVTTL       :         : 2         : N              
Y[6]                         : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
PC[1]                        : 193       : output : 3.3-V LVTTL       :         : 2         : N              
IR[3]                        : 194       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[13]                       : 195       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[14]                       : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
Y[12]                        : 197       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 198       :        :                   :         : 2         :                
GND*                         : 199       :        :                   :         : 2         :                
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
GND*                         : 202       :        :                   :         : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
GND*                         : 204       :        :                   :         : 2         :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
RS1_DATA[6]                  : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
STAGE[0]                     : 213       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 214       :        :                   :         : 2         :                
RS2_DATA[15]                 : 215       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 216       :        :                   :         : 2         :                
Y[1]                         : 217       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 218       :        :                   :         : 2         :                
RS1_DATA[8]                  : 219       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 220       :        :                   :         : 2         :                
GND*                         : 221       :        :                   :         : 2         :                
GND*                         : 222       :        :                   :         : 2         :                
GND*                         : 223       :        :                   :         : 2         :                
RS1_DATA[3]                  : 224       : output : 3.3-V LVTTL       :         : 2         : N              
Y[9]                         : 225       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 226       :        :                   :         : 2         :                
GND*                         : 227       :        :                   :         : 2         :                
IR[11]                       : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
Y[7]                         : 234       : output : 3.3-V LVTTL       :         : 2         : N              
Y[0]                         : 235       : output : 3.3-V LVTTL       :         : 2         : N              
PC[8]                        : 236       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 237       :        :                   :         : 2         :                
PC[12]                       : 238       : output : 3.3-V LVTTL       :         : 2         : N              
PC[7]                        : 239       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 240       :        :                   :         : 2         :                
