 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "LC3"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
RS1_DATA[7]                  : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
PC[13]                       : 15        : output : 3.3-V LVTTL       :         : 1         : N              
PC[15]                       : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
RS2_DATA[7]                  : 18        : output : 3.3-V LVTTL       :         : 1         : N              
IR[15]                       : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
RS2_DATA[4]                  : 20        : output : 3.3-V LVTTL       :         : 1         : N              
RS2_DATA[5]                  : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
RS2_DATA[3]                  : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
CLK                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[3]                        : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[9]                        : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
PC[4]                        : 44        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
PC[1]                        : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
IR[5]                        : 56        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 57        :        :                   :         : 1         :                
PC[5]                        : 58        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
PC[3]                        : 63        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 64        :        :                   :         : 4         :                
PC[6]                        : 65        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
PC[11]                       : 78        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 79        :        :                   :         : 4         :                
GND*                         : 80        :        :                   :         : 4         :                
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
PC[14]                       : 83        : output : 3.3-V LVTTL       :         : 4         : N              
REG_CONTROL                  : 84        : output : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[8]                  : 85        : output : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[10]                 : 86        : output : 3.3-V LVTTL       :         : 4         : N              
STAGE[0]                     : 87        : output : 3.3-V LVTTL       :         : 4         : N              
Y[1]                         : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
Y[5]                         : 93        : output : 3.3-V LVTTL       :         : 4         : N              
IR[14]                       : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
Y[3]                         : 95        : output : 3.3-V LVTTL       :         : 4         : N              
RS1_DATA[2]                  : 96        : output : 3.3-V LVTTL       :         : 4         : N              
Y[4]                         : 97        : output : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[2]                  : 98        : output : 3.3-V LVTTL       :         : 4         : N              
RS1_DATA[13]                 : 99        : output : 3.3-V LVTTL       :         : 4         : N              
Y[8]                         : 100       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 101       :        :                   :         : 4         :                
GND*                         : 102       :        :                   :         : 4         :                
RS1_DATA[4]                  : 103       : output : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[0]                  : 104       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 105       :        :                   :         : 4         :                
GND*                         : 106       :        :                   :         : 4         :                
PC[9]                        : 107       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
IR[12]                       : 119       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
PC[7]                        : 133       : output : 3.3-V LVTTL       :         : 3         : N              
PC[10]                       : 134       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 135       :        :                   :         : 3         :                
GND*                         : 136       :        :                   :         : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
GND*                         : 140       :        :                   :         : 3         :                
GND*                         : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
Y[12]                        : 143       : output : 3.3-V LVTTL       :         : 3         : N              
Y[9]                         : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
Y[14]                        : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
IR[4]                        : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
RS2_DATA[12]                 : 159       : output : 3.3-V LVTTL       :         : 3         : N              
RS1_DATA[3]                  : 160       : output : 3.3-V LVTTL       :         : 3         : N              
RS2_DATA[13]                 : 161       : output : 3.3-V LVTTL       :         : 3         : N              
IR[7]                        : 162       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_CONTROL[0]               : 163       : output : 3.3-V LVTTL       :         : 3         : N              
RS1_DATA[14]                 : 164       : output : 3.3-V LVTTL       :         : 3         : N              
Y[6]                         : 165       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 166       :        :                   :         : 3         :                
IR[2]                        : 167       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_CONTROL[2]               : 168       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 169       :        :                   :         : 3         :                
Y[7]                         : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
RS2_DATA[6]                  : 175       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
PC[2]                        : 178       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
IR[13]                       : 184       : input  : 3.3-V LVTTL       :         : 2         : N              
PC[8]                        : 185       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 186       :        :                   :         : 2         :                
GND*                         : 187       :        :                   :         : 2         :                
Y[13]                        : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
RS1_DATA[15]                 : 193       : output : 3.3-V LVTTL       :         : 2         : N              
IR[0]                        : 194       : input  : 3.3-V LVTTL       :         : 2         : N              
Y[15]                        : 195       : output : 3.3-V LVTTL       :         : 2         : N              
IR[1]                        : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_CONTROL[1]               : 197       : output : 3.3-V LVTTL       :         : 2         : N              
IR[8]                        : 198       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[11]                       : 199       : input  : 3.3-V LVTTL       :         : 2         : N              
RS1_DATA[5]                  : 200       : output : 3.3-V LVTTL       :         : 2         : N              
RS1_DATA[11]                 : 201       : output : 3.3-V LVTTL       :         : 2         : N              
IR[6]                        : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
Y[11]                        : 203       : output : 3.3-V LVTTL       :         : 2         : N              
RS1_DATA[1]                  : 204       : output : 3.3-V LVTTL       :         : 2         : N              
RS1_DATA[10]                 : 205       : output : 3.3-V LVTTL       :         : 2         : N              
RS1_DATA[12]                 : 206       : output : 3.3-V LVTTL       :         : 2         : N              
Y[2]                         : 207       : output : 3.3-V LVTTL       :         : 2         : N              
Y[0]                         : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
RS1_DATA[9]                  : 213       : output : 3.3-V LVTTL       :         : 2         : N              
Y[10]                        : 214       : output : 3.3-V LVTTL       :         : 2         : N              
RS1_DATA[0]                  : 215       : output : 3.3-V LVTTL       :         : 2         : N              
RS1_DATA[6]                  : 216       : output : 3.3-V LVTTL       :         : 2         : N              
RS2_DATA[15]                 : 217       : output : 3.3-V LVTTL       :         : 2         : N              
RS2_DATA[14]                 : 218       : output : 3.3-V LVTTL       :         : 2         : N              
RS2_DATA[1]                  : 219       : output : 3.3-V LVTTL       :         : 2         : N              
RS2_DATA[9]                  : 220       : output : 3.3-V LVTTL       :         : 2         : N              
IR[10]                       : 221       : input  : 3.3-V LVTTL       :         : 2         : N              
RS2_DATA[11]                 : 222       : output : 3.3-V LVTTL       :         : 2         : N              
STAGE[1]                     : 223       : output : 3.3-V LVTTL       :         : 2         : N              
RS1_DATA[8]                  : 224       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 225       :        :                   :         : 2         :                
GND*                         : 226       :        :                   :         : 2         :                
PC[12]                       : 227       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
GND*                         : 234       :        :                   :         : 2         :                
GND*                         : 235       :        :                   :         : 2         :                
GND*                         : 236       :        :                   :         : 2         :                
ALU_CONTROL[3]               : 237       : output : 3.3-V LVTTL       :         : 2         : N              
PC[0]                        : 238       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
