 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "LC3"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
RS2_DATA[9]                  : 2         : output : 3.3-V LVTTL       :         : 1         : N              
IR[9]                        : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
PC[6]                        : 4         : output : 3.3-V LVTTL       :         : 1         : N              
PC[5]                        : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
RS1_DATA[9]                  : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
RS1_DATA[6]                  : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
PC[13]                       : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
PC[4]                        : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
PC[10]                       : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
IR[4]                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
CLK                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
ALU_CONTROL[2]               : 42        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
RS2_DATA[7]                  : 44        : output : 3.3-V LVTTL       :         : 1         : N              
RS2_DATA[5]                  : 45        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
RS2_DATA[0]                  : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
IR[3]                        : 57        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[1]                        : 58        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 59        :        :                   :         : 1         :                
RS2_DATA[3]                  : 60        : output : 3.3-V LVTTL       :         : 1         : N              
IR[8]                        : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[2]                  : 62        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
RS2_DATA[1]                  : 65        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
RS1_DATA[8]                  : 73        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 74        :        :                   :         : 4         :                
RS1_DATA[10]                 : 75        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 76        :        :                   :         : 4         :                
IR[2]                        : 77        : input  : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[6]                  : 78        : output : 3.3-V LVTTL       :         : 4         : N              
RS1_DATA[7]                  : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 80        :        :                   :         : 4         :                
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
GND*                         : 83        :        :                   :         : 4         :                
GND*                         : 84        :        :                   :         : 4         :                
GND*                         : 85        :        :                   :         : 4         :                
GND*                         : 86        :        :                   :         : 4         :                
GND*                         : 87        :        :                   :         : 4         :                
IR[6]                        : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
GND*                         : 93        :        :                   :         : 4         :                
GND*                         : 94        :        :                   :         : 4         :                
GND*                         : 95        :        :                   :         : 4         :                
RS2_DATA[10]                 : 96        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 97        :        :                   :         : 4         :                
RS1_DATA[2]                  : 98        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 99        :        :                   :         : 4         :                
RS2_DATA[12]                 : 100       : output : 3.3-V LVTTL       :         : 4         : N              
PC[8]                        : 101       : output : 3.3-V LVTTL       :         : 4         : N              
RS2_DATA[13]                 : 102       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
PC[1]                        : 105       : output : 3.3-V LVTTL       :         : 4         : N              
IR[11]                       : 106       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 107       :        :                   :         : 4         :                
RS2_DATA[14]                 : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
PC[15]                       : 113       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
STAGE[1]                     : 116       : output : 3.3-V LVTTL       :         : 4         : N              
RS1_DATA[4]                  : 117       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
STAGE[0]                     : 125       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 126       :        :                   :         : 3         :                
PC[11]                       : 127       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
PC[14]                       : 134       : output : 3.3-V LVTTL       :         : 3         : N              
RS2_DATA[15]                 : 135       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 136       :        :                   :         : 3         :                
ALU_CONTROL[1]               : 137       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_CONTROL[0]               : 138       : output : 3.3-V LVTTL       :         : 3         : N              
IR[14]                       : 139       : input  : 3.3-V LVTTL       :         : 3         : N              
RS1_DATA[14]                 : 140       : output : 3.3-V LVTTL       :         : 3         : N              
PC[12]                       : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
GND*                         : 143       :        :                   :         : 3         :                
RS1_DATA[12]                 : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
GND*                         : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
GND*                         : 158       :        :                   :         : 3         :                
IR[13]                       : 159       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 160       :        :                   :         : 3         :                
GND*                         : 161       :        :                   :         : 3         :                
GND*                         : 162       :        :                   :         : 3         :                
GND*                         : 163       :        :                   :         : 3         :                
RS1_DATA[13]                 : 164       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 165       :        :                   :         : 3         :                
GND*                         : 166       :        :                   :         : 3         :                
IR[12]                       : 167       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
RS2_DATA[4]                  : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
RS1_DATA[1]                  : 173       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 174       :        :                   :         : 3         :                
PC[7]                        : 175       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
ALU_CONTROL[3]               : 179       : output : 3.3-V LVTTL       :         : 3         : N              
IR[10]                       : 180       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
RS1_DATA[0]                  : 183       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
RS2_DATA[11]                 : 186       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
IR[5]                        : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 194       :        :                   :         : 2         :                
PC[3]                        : 195       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 196       :        :                   :         : 2         :                
GND*                         : 197       :        :                   :         : 2         :                
PC[9]                        : 198       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 199       :        :                   :         : 2         :                
GND*                         : 200       :        :                   :         : 2         :                
GND*                         : 201       :        :                   :         : 2         :                
GND*                         : 202       :        :                   :         : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
RS2_DATA[8]                  : 204       : output : 3.3-V LVTTL       :         : 2         : N              
IR[7]                        : 205       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 206       :        :                   :         : 2         :                
RS1_DATA[15]                 : 207       : output : 3.3-V LVTTL       :         : 2         : N              
PC[0]                        : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
GND*                         : 213       :        :                   :         : 2         :                
GND*                         : 214       :        :                   :         : 2         :                
IR[15]                       : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 216       :        :                   :         : 2         :                
RS1_DATA[3]                  : 217       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 218       :        :                   :         : 2         :                
PC[2]                        : 219       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 220       :        :                   :         : 2         :                
GND*                         : 221       :        :                   :         : 2         :                
IR[0]                        : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 223       :        :                   :         : 2         :                
GND*                         : 224       :        :                   :         : 2         :                
RS1_DATA[5]                  : 225       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 226       :        :                   :         : 2         :                
GND*                         : 227       :        :                   :         : 2         :                
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
RS1_DATA[11]                 : 233       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 234       :        :                   :         : 2         :                
GND*                         : 235       :        :                   :         : 2         :                
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
