-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   5000;
	001  :   6000;
	002  :   5480;
	003  :   64A0;
	004  :   5260;
	005  :   6600;
	006  :   6810;
	007  :   D6C4;
	008  :   1243;
	009  :   6601;
	00A  :   6814;
	00B  :   D6C4;
	00C  :   1243;
	00D  :   6602;
	00E  :   6818;
	00F  :   D6C4;
	010  :   1243;
	011  :   6603;
	012  :   681C;
	013  :   D6C4;
	014  :   1243;
	015  :   7280;
	016  :   5260;
	017  :   6600;
	018  :   6811;
	019  :   D6C4;
	01A  :   1243;
	01B  :   6601;
	01C  :   6815;
	01D  :   D6C4;
	01E  :   1243;
	01F  :   6602;
	020  :   6819;
	021  :   D6C4;
	022  :   1243;
	023  :   6603;
	024  :   681D;
	025  :   D6C4;
	026  :   1243;
	027  :   7281;
	028  :   5260;
	029  :   6600;
	02A  :   6812;
	02B  :   D6C4;
	02C  :   1243;
	02D  :   6601;
	02E  :   6816;
	02F  :   D6C4;
	030  :   1243;
	031  :   6602;
	032  :   681A;
	033  :   D6C4;
	034  :   1243;
	035  :   6603;
	036  :   681E;
	037  :   D6C4;
	038  :   1243;
	039  :   7282;
	03A  :   5260;
	03B  :   6600;
	03C  :   6813;
	03D  :   D6C4;
	03E  :   1243;
	03F  :   6601;
	040  :   6817;
	041  :   D6C4;
	042  :   1243;
	043  :   6602;
	044  :   681B;
	045  :   D6C4;
	046  :   1243;
	047  :   6603;
	048  :   681F;
	049  :   D6C4;
	04A  :   1243;
	04B  :   7283;
	04C  :   5260;
	04D  :   6604;
	04E  :   6810;
	04F  :   D6C4;
	050  :   1243;
	051  :   6605;
	052  :   6814;
	053  :   D6C4;
	054  :   1243;
	055  :   6606;
	056  :   6818;
	057  :   D6C4;
	058  :   1243;
	059  :   6607;
	05A  :   681C;
	05B  :   D6C4;
	05C  :   1243;
	05D  :   7284;
	05E  :   5260;
	05F  :   6604;
	060  :   6811;
	061  :   D6C4;
	062  :   1243;
	063  :   6605;
	064  :   6815;
	065  :   D6C4;
	066  :   1243;
	067  :   6606;
	068  :   6819;
	069  :   D6C4;
	06A  :   1243;
	06B  :   6607;
	06C  :   681D;
	06D  :   D6C4;
	06E  :   1243;
	06F  :   7285;
	070  :   5260;
	071  :   6604;
	072  :   6812;
	073  :   D6C4;
	074  :   1243;
	075  :   6605;
	076  :   6816;
	077  :   D6C4;
	078  :   1243;
	079  :   6606;
	07A  :   681A;
	07B  :   D6C4;
	07C  :   1243;
	07D  :   6607;
	07E  :   681E;
	07F  :   D6C4;
	080  :   1243;
	081  :   7286;
	082  :   5260;
	083  :   6604;
	084  :   6813;
	085  :   D6C4;
	086  :   1243;
	087  :   6605;
	088  :   6817;
	089  :   D6C4;
	08A  :   1243;
	08B  :   6606;
	08C  :   681B;
	08D  :   D6C4;
	08E  :   1243;
	08F  :   6607;
	090  :   681F;
	091  :   D6C4;
	092  :   1243;
	093  :   7287;
	094  :   5260;
	095  :   6608;
	096  :   6810;
	097  :   D6C4;
	098  :   1243;
	099  :   6609;
	09A  :   6814;
	09B  :   D6C4;
	09C  :   1243;
	09D  :   660A;
	09E  :   6818;
	09F  :   D6C4;
	0A0  :   1243;
	0A1  :   660B;
	0A2  :   681C;
	0A3  :   D6C4;
	0A4  :   1243;
	0A5  :   7288;
	0A6  :   5260;
	0A7  :   6608;
	0A8  :   6811;
	0A9  :   D6C4;
	0AA  :   1243;
	0AB  :   6609;
	0AC  :   6815;
	0AD  :   D6C4;
	0AE  :   1243;
	0AF  :   660A;
	0B0  :   6819;
	0B1  :   D6C4;
	0B2  :   1243;
	0B3  :   660B;
	0B4  :   681D;
	0B5  :   D6C4;
	0B6  :   1243;
	0B7  :   7289;
	0B8  :   5260;
	0B9  :   6608;
	0BA  :   6812;
	0BB  :   D6C4;
	0BC  :   1243;
	0BD  :   6609;
	0BE  :   6816;
	0BF  :   D6C4;
	0C0  :   1243;
	0C1  :   660A;
	0C2  :   681A;
	0C3  :   D6C4;
	0C4  :   1243;
	0C5  :   660B;
	0C6  :   681E;
	0C7  :   D6C4;
	0C8  :   1243;
	0C9  :   728A;
	0CA  :   5260;
	0CB  :   6608;
	0CC  :   6813;
	0CD  :   D6C4;
	0CE  :   1243;
	0CF  :   6609;
	0D0  :   6817;
	0D1  :   D6C4;
	0D2  :   1243;
	0D3  :   660A;
	0D4  :   681B;
	0D5  :   D6C4;
	0D6  :   1243;
	0D7  :   660B;
	0D8  :   681F;
	0D9  :   D6C4;
	0DA  :   1243;
	0DB  :   728B;
	0DC  :   5260;
	0DD  :   660C;
	0DE  :   6810;
	0DF  :   D6C4;
	0E0  :   1243;
	0E1  :   660D;
	0E2  :   6814;
	0E3  :   D6C4;
	0E4  :   1243;
	0E5  :   660E;
	0E6  :   6818;
	0E7  :   D6C4;
	0E8  :   1243;
	0E9  :   660F;
	0EA  :   681C;
	0EB  :   D6C4;
	0EC  :   1243;
	0ED  :   728C;
	0EE  :   5260;
	0EF  :   660C;
	0F0  :   6811;
	0F1  :   D6C4;
	0F2  :   1243;
	0F3  :   660D;
	0F4  :   6815;
	0F5  :   D6C4;
	0F6  :   1243;
	0F7  :   660E;
	0F8  :   6819;
	0F9  :   D6C4;
	0FA  :   1243;
	0FB  :   660F;
	0FC  :   681D;
	0FD  :   D6C4;
	0FE  :   1243;
	0FF  :   728D;
	100  :   5260;
	101  :   660C;
	102  :   6812;
	103  :   D6C4;
	104  :   1243;
	105  :   660D;
	106  :   6816;
	107  :   D6C4;
	108  :   1243;
	109  :   660E;
	10A  :   681A;
	10B  :   D6C4;
	10C  :   1243;
	10D  :   660F;
	10E  :   681E;
	10F  :   D6C4;
	110  :   1243;
	111  :   728E;
	112  :   5260;
	113  :   660C;
	114  :   6813;
	115  :   D6C4;
	116  :   1243;
	117  :   660D;
	118  :   6817;
	119  :   D6C4;
	11A  :   1243;
	11B  :   660E;
	11C  :   681B;
	11D  :   D6C4;
	11E  :   1243;
	11F  :   660F;
	120  :   681F;
	121  :   D6C4;
	122  :   1243;
	123  :   728F;
	124  :   5260;
	[125..3FF]  :   0000;
END;
