-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0001;
	[0001..0004]  :   0000;
	0005  :   0001;
	[0006..0009]  :   0000;
	000A  :   0001;
	[000B..000E]  :   0000;
	[000F..0010]  :   0001;
	0011  :   0002;
	0012  :   0003;
	0013  :   0004;
	0014  :   000A;
	0015  :   000B;
	0016  :   000C;
	0017  :   000D;
	0018  :   FFF3;
	0019  :   FFF4;
	001A  :   FFF5;
	001B  :   FFF6;
	001C  :   FFFC;
	001D  :   FFFD;
	001E  :   FFFE;
	001F  :   FFFF;
	[0020..0FFF]  :   0000;
END;
