-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   0101000000000000;
	1     :   0110000000000000;
	2     :   0101010010000000;
	3     :   0001010010001000;
	4     :   0101001001100000;
	5     :   0110011000000000;
	6     :   0110100000000100;
	7     :   1101011011000100;
	8     :   0001001001000011;
	9     :   0110011000000001;
	10    :   0110100000000110;
	11    :   1101011011000100;
	12    :   0001001001000011;
	13    :   0111001010000000;
	14    :   0101001001100000;
	15    :   0110011000000000;
	16    :   0110100000000101;
	17    :   1101011011000100;
	18    :   0001001001000011;
	19    :   0110011000000001;
	20    :   0110100000000111;
	21    :   1101011011000100;
	22    :   0001001001000011;
	23    :   0111001010000001;
	24    :   0101001001100000;
	25    :   0110011000000010;
	26    :   0110100000000100;
	27    :   1101011011000100;
	28    :   0001001001000011;
	29    :   0110011000000011;
	30    :   0110100000000110;
	31    :   1101011011000100;
	32    :   0001001001000011;
	33    :   0111001010000010;
	34    :   0101001001100000;
	35    :   0110011000000010;
	36    :   0110100000000110;
	37    :   1101011011000100;
	38    :   0001001001000011;
	39    :   0110011000000011;
	40    :   0110100000000111;
	41    :   1101011011000100;
	42    :   0001001001000011;
	43    :   0111001010000011;
	44    :   0101001001100000;
	[45..1023]  :   0000000000000000;
END;
